  #!/bin/bash
############################## !!! IMPORTANTE !!! #######################################
#                                                                                       #
# Script name : plugins_installer (only for vdr = or > 2.3.8                            #
# Version: Github Repository Master (https://github.com/fiveten59/plugins_installer)    #
#                                                                                       #
# chmod the script                                                                      #
# then load it simply typing: sudo ./plugins_installer                                  #
#                                                                                       #
#########################################################################################
#                                                                                                                  
#
#REPO='home/'logname'/sifinstallrepo'
Xinelib='sudo /etc/init.d/vdr start > /dev/null 2>&1; while ! netcat -z localhost 37890; do sleep 2; vdr-sxfe --video=vdpau --hud --audio=alsa --aspect=16:9 --width=1920 --height=1080 --fullscreen --daemon --reconnect --post=tvtime:method=Linear,cheap_mode=1,pulldown=0,use_progressive_frame_flag=1 --buffers=850; done;'
PACKAGES=""$SRC"/packages"
ETC='/usr/local/etc'
SRC='/usr/local/src'
VDRSRC=''$SRC'/vdr/PLUGINS/src'
LIB='/usr/local/lib/vdr/plugins'
SHARE='/usr/local/share/vdr/plugins'
PLUGINS='/etc/vdr/plugins'
Remind='is already installed'
Remind5='is not installed'
Remind1='Removed'
ALLOWED="#
# allowed_hosts.conf  This file describes a number of host addresses that
#                     are allowed to connect to the streamdev/vn****rver/xvdr/xinelioutput server running 
#                     with the Video Disk Recorder (VDR) on this system.
# Syntax:
#
# IP-Address[/Netmask]
#
127.0.0.1             # always accept localhost
192.168.1.0/24        # any host on the local net
192.168.0.0/24        # any host on the local net
#204.152.189.113      # a specific host
#0.0.0.0/0            # any host on any net (USE THIS WITH CARE!)
#
#
# If your network setup is correct pls don't touch
# exit with CTRL+X
#
# If your network setup is different change it and
# Save it with CTRL+O and exit with CTRL+X "

#

                                          ###############################################
                                          #              Install Vdr Plugins            #
                                          ###############################################


    clear
    dialog --title "   ** Install libraries **   " --infobox "
   ----------------------------------------------

        [a]    O.S. Ubuntu 16.04                
        [b]    Libraries are already installed 
        [c]    Skip                                               
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in

	a) apt-get -y install libextractor-dev libmagick++-dev; apt-get -y install libtntnet-dev tntnet; apt-get -y install libxml++2.6-2v5 libglibmm-2.4-1v5 libxml++2.6-dev libglibmm-2.4-dev; apt-get -y install uuid-dev libmysql++-dev libimlib2-dev libssl-dev; apt-get -y install libpugixml1v5 libpugixml-dev; apt-get install -y libsndfile1 libsndfile1-dev libid3tag0 libid3tag0-dev libmad0-dev mplayer; apt-get install -y mpv libmpv1 libmpv-dev; apt-get -y install subversion libdvbcsa-dev; apt-get install -y libmysqlclient-dev libmysqlclient20 libimlib2; apt-get install -y libupnp6-dev libtntdb-dev libsqlite3-dev libboost1.58-dev tntdb-sqlite4v5; apt-get -y install libcec-dev cec-utils; apt-get install -y libxslt1-dev libarchive-dev; apt-get install -y cmake; apt-get install -y  libudev-dev libxrandr-dev python-dev swig; apt-get -y install graphicsmagick-libmagick-dev-compat; apt-get -y install imagemagick; apt-get -y install libmagick++-6.q16-dev libexif-dev; apt-get -y install libavformat-dev libswscale-dev libglew1.10 libglew-dev libglm-dev libzvbi-dev; apt-get -y install libboost-iostreams-dev libcxxtools-dev libpcre3-dev openssl libtinyxml2-dev; apt-get -y install freeglut3-dev libvpx-dev libgl1-mesa-dev; apt-get -y install autoconf libtool libtool-bin gettext cvs zlib1g-dev libncurses5-dev libxinerama-dev;apt-get -y install libcdio-dev libvcdinfo-dev libavcodec-dev libpostproc-dev checkinstall libfaad-dev libavutil52; apt-get -y install libavutil-dev libdc1394-22-dev libgsm1-dev libraw1394-dev libschroedinger-dev libspeex-dev libjpeg-dev
cd $SRC; git clone https://github.com/warmcat/libwebsockets.git; cd libwebsockets; mkdir -p build; cd build; cmake ..; make; make install;
if [ -f $PACKAGES/libxine2*.deb ]; then
    echo "Xine-lib Remind"; 
    	else cd $SRC && wget http://sourceforge.net/projects/xine/files/xine-lib/1.2.8/xine-lib-1.2.8.tar.xz && tar -xJf xine-lib-1.2.8.tar.xz && mv xine-lib-1.2.8 xine-lib && rm -rf xine-lib-1.2.8.tar.xz && cd xine-lib && export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH && ./autogen.sh --disable-dxr3 --enable-w32dll --with-pic --with-w32-path=/usr/local/lib/win32 && make -j4 && checkinstall --fstrans=no --install=yes --pkgname=libxine2 --pkgversion "1.2.8-git" --pakdir=$PACKAGES --default
        fi;;
	b) ;;
	c) ;;
esac
#
#    
    clear        
    dialog --title "   ** Install Vdr Plugins **   " --infobox "
   ----------------------------------------------
    Install Vdr Plugins             
   ----------------------------------------------
        Softhddevice-openglosd
        Xineliboutput
        Femon                   
        Live
        Osd2web                                      
        Satip
        Channelscan
        Osdteletext
        Ttxsubs (only Vdr 2.2.0)
        Image (only Vdr 2.2.0)
        Mpv
        Radio
        Scraper2Vdr
        Vnsiserver
        StreamDev
        Manager
        Wirbelscan
        Neutrinoepg
        Systeminfo

   ---------------------------------------------- " 0 0                 
echo "     Press Enter to continue ...    " ;read enterKey
#
#echo "*** VDR-Plugin-Softhddevice-openglosd ***"; 
cd $VDRSRC;

    clear
    dialog --title "   ** VDR-Plugin-Softhddevice-openglosd **   " --infobox "
   ----------------------------------------------------------------------------------------

        [a]    Install plugin Softhddevice-openglosd (alternativo a Softhddevice)                 
        [b]    Remove plugin Softhddevice-openglosd and reinstall plugin Softhddevice               
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in
a) cd $VDRSRC &&
 if [ -f softhddevice-openglosd/Makefile ];
  		then  echo "Softhddevice-openglosd $Remind"
			else rm -rf softhddevice && rm -rf $LIB/libvdr-softhddevice.* && git clone https://github.com/louisbraun/softhddevice-openglosd && cp -rf softhddevice-openglosd /home/`logname`/sifinstallrepo/ && cd softhddevice-openglosd && wget https://www.dropbox.com/s/vjmoi44yikr5k6q/patch_softhddevice_openglosd.tar.gz && tar -zxvf patch_softhddevice_openglosd.tar.gz && mv -f patch_softhddevice_openglosd.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < 10_softhddevice_ffmpeg3.patch && make ALSA=1 OSS=0 VDPAU=1 VAAPI=0 SCREENSAVER=0 SWRESAMPLE=1 && make install
		fi || echo "$Remind7 Softhddevice-openglosd"
        echo "                 Press Enter to continue ...               "; read enterKey;;
b) cd $VDRSRC && if [ -f softhddevice-openglosd/Makefile ];
   		then rm -rf softhddevice-openglosd && rm -rf $LIB/libvdr-softhddevice.* && git clone https://github.com/rofafor/vdr-plugin-softhddevice.git && cp -rf vdr-plugin-softhddevice /home/`logname`/sifinstallrepo/ && mv vdr-plugin-softhddevice softhddevice && cd softhddevice && wget https://www.dropbox.com/s/ba5njlguttwlvao/patch_softhddevice_4.tar.gz && tar -zxvf patch_softhddevice_4.tar.gz && patch -p1 < 03_LanguageIT.patch && patch -p1 < 10_softhddevice_trusty.patch && patch -p1 < 11_softhddevice_Makefile.patch && patch -p1 < 15_fsigned_char.patch.bpi && mv -f patch_softhddevice_4.tar.gz /home/`logname`/sifinstallrepo/ && make ALSA=1 OSS=0 VDPAU=1 VAAPI=0 SCREENSAVER=0 SWRESAMPLE=1 && make install && echo "Softhddevice-openglosd $Remind1"
   			else echo "Softhddevice-openglosd $Remind5" 
      fi;
      echo "                    Press Enter to continue ...               "; read enterKey;;
c) ;;
    esac
#
#echo "*** VDR-Plugin-Xineliboutput ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Xineliboutput **   " --infobox "
   ----------------------------------------------------------------------------------------

        [a]    Install VDR-Plugin-Xineliboutput (alternativo a Softhddevice)                 
        [b]    Remove VDR-Plugin-Xineliboutput               
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in

a)  cd $VDRSRC;
 if [ -f xineliboutput/Makefile ];
  then  echo "VDR-Plugin-Xineliboutput $Remind"
else
git clone git://git.code.sf.net/p/xineliboutput/git xineliboutput && cd xineliboutput && wget https://www.dropbox.com/s/11clb1n2b6itave/patch_xineliboutput.tar.gz &&  tar -zxvf patch_xineliboutput.tar.gz; rm -r patch_xineliboutput.tar.gz && echo "*** xineliboutput_mld.patch ***" && patch -p1 < 10_xineliboutput_mld.patch; sleep 1 && echo "*** dfatmo.patch ***" && patch -p1 < 12_xineliboutput_dfatmo-switch.patch; sleep 1 && echo "*** xineliboutput_null.patch ***" && patch -p1 < 13_xineliboutput_null.patch; sleep 1 && make && make install && cd ../../.. && make plugins && mkdir -p /etc/vdr/plugins/xineliboutput && cp -rf /usr/local/src/vdr/PLUGINS/src/xineliboutput/*.mpg /etc/vdr/plugins/xineliboutput && cp -rf /usr/local/src/vdr/PLUGINS/src/xineliboutput/examples/remote.conf.example /etc/vdr/plugins/xineliboutput/remote.conf && sed -i "s|--lirc|& -P'xineliboutput -l none -r 37890 -p'|" /usr/local/bin/vdrrun && sed -i "s|-P'softhddevice -f'||" /usr/local/bin/vdrrun && echo "*** allowed_hosts.conf setup ***" && touch /etc/vdr/plugins/xineliboutput/allowed_hosts.conf && echo "$ALLOWED" >> /etc/vdr/plugins/xineliboutput/allowed_hosts.conf && rm -rf /usr/local/bin/start-xinelib-vdr.sh && touch /usr/local/bin/start-xinelib-vdr.sh && 
echo "#!/bin/sh
"$Xinelib"" >> /usr/local/bin/start-xinelib-vdr.sh && chmod a+x /usr/local/bin/start-xinelib-vdr.sh && touch /home/`logname`/Scrivania/Xinelib.desktop &&
echo "[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Vdr-Xineliboutput
Description=avvio di Vdr-Xineliboutput
Icon=/usr/local/src/icone/vdrlogo.png
Exec=/usr/local/bin/start-xinelib-vdr.sh
" >> /home/`logname`/Scrivania/Xinelib.desktop && sudo chmod 777 /home/`logname`/Scrivania/Xinelib.desktop && cp -rf /home/`logname`/Scrivania/Xinelib.desktop /usr/share/applications/Xinelib.desktop;
fi;
        echo "                 Press Enter to continue ...               "; read enterKey;;
b) cd $VDRSRC && if [ -f xineliboutput/Makefile ];
   		then rm -rf xineliboutput && cd $PLUGINS && rm -rf xineliboutput && sed -i "s|-P'xineliboutput -l none -r 37890 -p'||" /usr/local/bin/vdrrun && sed -i "s|-P'lirc'|& -P'softhddevice -f'|" /usr/local/bin/vdrrun && rm -rf /home/`logname`/Scrivania/Xinelib.desktop && rm -rf /usr/share/applications/Xinelib.desktop && r -rf /usr/local/bin/start-xinelib-vdr.sh 
                       else echo "VDR-Plugin-Xineliboutput $Remind5" 
      	fi;
      echo "                    Press Enter to continue ...               "; read enterKey;;
c) ;;
    esac
#
#
#echo "*** Vdr-plugin-femon ***"; 
    clear
    dialog --title "   ** Vdr-Plugin-Femon **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Femon (Vdr 2.3.x) 
        [b]    Install Vdr-Plugin-Femon (Vdr 2.2.0)                           
        [c]    Remove Vdr-Plugin-Femon 
        [d]    Skip                               
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-d]:      "
    read yourch
    case $yourch in
a) cd $VDRSRC && if [ -f femon/Makefile ];
  		then  echo "Vdr-Plugin-Femon $Remind"
			else git clone https://github.com/rofafor/vdr-plugin-femon.git && cp -rf vdr-plugin-femon /home/`logname`/sifinstallrepo/ && mv vdr-plugin-femon femon && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'femon'|" /usr/local/bin/vdrrun;
	fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;
b) cd $VDRSRC && if [ -f femon/Makefile ];
  		then  echo "Vdr-Plugin-Femon $Remind"
			else wget http://www.saunalahti.fi/rahrenbe/vdr/femon/files/vdr-femon-2.2.1.tgz && tar xzvf vdr-femon-2.2.1.tgz && mv -f vdr-femon-2.2.1.tgz /home/`logname`/sifinstallrepo/ && mv femon-2.2.1 femon && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'femon'|" /usr/local/bin/vdrrun;
	fi;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
c) cd $VDRSRC && if [ -f femon/Makefile ];
   		then rm -rf femon && rm -rf $LIB/libvdr-femon.* && sed -i "s|-P'femon'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Femon $Remind1"
   			else echo "Vdr-Plugin-Femon $Remind5" 
      	fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
d) ;;
esac
#  
#
#echo "*** Vdr-plugin-live ***"; 
    clear
    dialog --title "   ** Vdr-Plugin-Live **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Live
        [b]    Remove Vdr-Plugin-Live                
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in
a) cd $VDRSRC && if [ -f live/Makefile ]; 
  		then  echo "Vdr-Plugin-Live $Remind"
			else git clone http://projects.vdr-developer.org/git/vdr-plugin-live.git && cp -rf vdr-plugin-live /home/`logname`/sifinstallrepo/ && mv -f vdr-plugin-live live && cd live && wget https://www.dropbox.com/s/z3rre1qcet9qvoa/patch_live.tar.gz && tar -zxvf patch_live.tar.gz && mv -f patch_live.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < timeformat-it_IT-fix.patch && patch -p1 < 17_live_Timer_Crash.patch && patch -p1 < 18_live_compile.patch && cd ../../.. && make plugins && cd $PLUGINS && mkdir -p live && cp -a $VDRSRC/live/live/* /etc/vdr/plugins/live/ && cd /etc/vdr/plugins/live/themes && wget https://www.dropbox.com/s/58uo8u742whd19w/live-themes.tar.gz && tar -zxvf live-themes.tar.gz && mv -f live-themes.tar.gz /home/`logname`/sifinstallrepo/ && sed -i "s|-P'externalplayer'|& -P'live'|" /usr/local/bin/vdrrun;
		fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
b) cd $VDRSRC && if [ -f live/Makefile ];
  		then rm -rf live && rm -rf $PLUGINS/live && rm -rf $LIB/libvdr-live.* && rm -rf $SHARE/live && sed -i "s|-P'live'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Live $Remind1 "
 			 else echo "Vdr-Plugin-Live $Remind5" 
      	fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c) ;;
esac
# && patch -p1 < 11_live_osd.patch && patch -p1 < 16_live_recimagesV3.patch.disabled
#
#echo "        ***                Vdr-Plugin-Osd2web                ***" 
    clear
    dialog --title "   ** Vdr-Plugin-Osd2web **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Osd2web
        [b]    Remove Vdr-Plugin-Osd2web
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f osd2web/Makefile ];
  then  echo "Vdr-Plugin-Osd2web $Remind"
		else cd $VDRSRC && git clone https://github.com/horchi/vdr-plugin-osd2web.git && cp -rf vdr-plugin-osd2web /home/`logname`/sifinstallrepo/ && mv -f vdr-plugin-osd2web osd2web && cd osd2web && wget https://www.dropbox.com/s/9m11810xk497wik/patch_osd2web.tar.gz && tar -zxvf patch_osd2web.tar.gz && mv -f patch_osd2web.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < osd2web_vdr-2.3.8_compat.diff && make install && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'osd2web -l /etc/vdr/logos/'|" /usr/local/bin/vdrrun
fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
b) cd $VDRSRC && if [ -f osd2web/Makefile ];
   		then rm -rf osd2web && cd $PLUGINS && rm -rf osd2web && rm -rf $LIB/libvdr-osd2web.* && sed -i "s|-P'osd2web -l /etc/vdr/logos/'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Osd2web $Remind1"
   			else echo "Vdr-Plugin-Osd2web $Remind5" 
fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c) ;;
esac
# 
#
#echo "*** Satip ***";     
    clear
    dialog --title "   ** Vdr-Plugin-Satip **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Satip (Vdr 2.3.x)
        [b]    Install Vdr-Plugin-Satip (Vdr 2.2.0)                           
        [c]    Remove Vdr-Plugin-Satip                
        [d]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-d]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f satip/Makefile ];
  		then  echo "Vdr-Plugin-Satip $Remind"
			else git clone https://github.com/rofafor/vdr-plugin-satip.git && cp -rf vdr-plugin-satip /home/`logname`/sifinstallrepo/ && mv -f vdr-plugin-satip satip && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'satip'|" /usr/local/bin/vdrrun
	fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;
b) cd $VDRSRC && if [ -f satip/Makefile ];
  		then  echo "Vdr-Plugin-Satip $Remind"
			else wget http://www.saunalahti.fi/rahrenbe/vdr/satip/files/vdr-satip-2.2.1.tgz && tar xzvf vdr-satip-2.2.1.tgz && mv -f vdr-satip-2.2.1.tgz /home/`logname`/sifinstallrepo/ && mv satip-2.2.1 satip && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'satip'|" /usr/local/bin/vdrrun;
	fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;   
c) cd $VDRSRC && if [ -f satip/Makefile ];
  		then rm -rf satip && rm -rf $LIB/libvdr-satip.* && sed -i "s|-P'satip'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Satip $Remind1"
  			else echo "Vdr-Plugin-Sat-Ip $Remind5" 
      fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
d) ;;
esac 
#
#
#echo "*** Channelscan ***"; 
    clear
    dialog --title "   ** Vdr-Plugin-Channelscan **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Channelscan
        [b]    Remove Vdr-Plugin-Channelscan                
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $PLUGINS; if [ -f $PLUGINS/channelscan/0130.ini ];
  		then  echo "Vdr-Plugin-Channelscan $Remind"
	  else cd $VDRSRC; git clone https://bitbucket.org/ua0lnj/channelscan.git; cp -rf channelscan /home/`logname`/sifinstallrepo/; cd channelscan; cp -r $VDRSRC/channelscan/script/* /usr/local/bin; cd ../../..; make plugins; sed -i "s|-P'externalplayer'|& -P'channelscan'|" /usr/local/bin/vdrrun; cd $PLUGINS; mkdir -p transponders; cd transponders; wget https://www.dropbox.com/s/400whbxq4tzsbtq/satellite_pack.tar.gz; tar -zxvf satellite_pack.tar.gz; cp -rf satellite_pack.tar.gz /home/`logname`/sifinstallrepo/; rm -rf satellite_pack.tar.gz; 
	fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
b) cd $VDRSRC && if [ -f channelscan/Makefile ];
  		then rm -rf channelscan && rm -rf $PLUGINS/channelscan && rm -rf $LIB/libvdr-channelscan.* && sed -i "s|-P'channelscan'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Channelscan $Remind1"
  			else echo "Vdr-Plugin-Channelscan $Remind5" 
      fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c) ;;
esac 
#
#
#echo "*** Osdteletext ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Osdteletext **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Osdteletext
        [b]    Remove Vdr-Plugin-Osdteletext
        [c]    Skip 
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f osdteletext/Makefile ];
		then  echo "Vdr-Plugin-Osdteletext $Remind"
			else git clone https://github.com/rofafor/vdr-plugin-osdteletext.git && cp -rf vdr-plugin-osdteletext /home/`logname`/sifinstallrepo/ &&  mv -f vdr-plugin-osdteletext osdteletext && cd osdteletext && wget https://www.dropbox.com/s/ncb0gnw9pkee83d/patch_osdteletext.tar.gz && tar -zxvf patch_osdteletext.tar.gz && cp -rf patch_osdteletext.tar.gz /home/`logname`/sifinstallrepo/ && rm -rf patch_osdteletext.tar.gz && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'osdteletext'|" /usr/local/bin/vdrrun && cd /var/cache/vdr && mkdir -p vtx 
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
# && patch -p1 < 01_osdteletext_ttf.patch  
b) cd $VDRSRC && if [ -f osdteletext/Makefile ];
  	then rm -rf osdteletext && rm -rf /var/cache/vdr/vtx && rm -rf $LIB/libvdr-osdteletext.* && sed -i "s|-P'osdteletext'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Osdteletext $Remind1"
  			else echo "Vdr-Plugin-Osdteletext $Remind5" 
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c) ;;
esac
#
#
#echo "*** T ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Ttxsubs **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Ttxsubs (only Vdr 2.2.0)
        [b]    Remove Vdr-Plugin-Ttxsubs
        [c]    Skip 
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f ttxsubs/Makefile ];
		then  echo "Vdr-Plugin-Ttxsubs $Remind"
			else git clone https://projects.vdr-developer.org/git/vdr-plugin-ttxtsubs.git/ && cp -rf vdr-plugin-ttxsubs /home/`logname`/sifinstallrepo/ &&  mv -f vdr-plugin-ttxsubs ttxsubs && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'ttxsubs'|" /usr/local/bin/vdrrun 
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
# && patch -p1 < 01_osdteletext_ttf.patch  
b) cd $VDRSRC && if [ -f ttxsubs/Makefile ];
  	then rm -rf ttxsubs && rm -rf $LIB/libvdr-ttxsubs.* && sed -i "s|-P'ttxsubs'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Ttxsubs $Remind1"
  			else echo "Vdr-Plugin-Ttxsubs $Remind5" 
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c) ;;
esac
#
#
#echo "*** Image ***"; echo "";
    clear
    dialog --title "   ** VDR-Plugin-Image **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Image (only Vdr 2.2.0)
        [b]    Remove Vdr-Plugin-Image                  
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in
a) cd $VDRSRC && if [ -f image/Makefile ];
  		then  echo "Vdr-Plugin-Image $Remind"
			else git clone https://projects.vdr-developer.org/git/vdr-plugin-image.git && cp -rf vdr-plugin-image /home/`logname`/sifinstallrepo/ && mv -f vdr-plugin-image image && cd ../.. && make plugins && cp -rf $VDRSRC/image/scripts/imageplugin.sh /usr/local/bin/ && cp -rf $VDRSRC/image/scripts/magickplugin.sh /usr/local/bin/ && sed -i "s|-P'externalplayer'|& -P'image'|" /usr/local/bin/vdrrun
	fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
b) cd $VDRSRC && if [ -f image/Makefile ];
  		then rm -rf image && rm -rf $LIB/libvdr-image.* && rm -rf /usr/local/bin/imageplugin.sh && rm -rf /usr/local/bin/magickplugin.sh && sed -i "s|-P'image'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Image $Remind1 "
  		else echo "Vdr-Plugin-Image $Remind5" 
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c) ;;
esac
#
#
#echo "*** Mpv ***"; 
    clear
    dialog --title "   ** Vdr-Plugin-Mpv **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Mpv
        [b]    Remove Vdr-Plugin-Mpv                
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f mpv/Makefile ];
  		then  echo "Vdr-Plugin-Mpv $Remind"
			else git clone git://projects.vdr-developer.org/vdr-plugin-mpv.git && cp -rf vdr-plugin-mpv -rf /home/`logname`/sifinstallrepo/ && mv -f vdr-plugin-mpv mpv && cd mpv && wget https://www.dropbox.com/s/tvv9rw4lf5lrwar/patch_mpv.tar.gz && tar -zxvf patch_mpv.tar.gz && mv -f patch_mpv.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < 10_mpv_Makefile.patch && patch -p1 < 11_mpv_Menuentry.patch && patch -p1 < 12_mpv_VolumeLinearize.patch.disable && patch -p1 < 13_mpv_step10s.patch && patch -p1 < 14_mpv_i18n-it.patch && patch -p1 < 15_mpv_wait-timeout.patch && make install && sed -i "s|-P'externalplayer'|& -P'mpv'|" /usr/local/bin/vdrrun
fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
b) cd $VDRSRC && if [ -f mpv/Makefile ];
  		then rm -rf mpv && rm -rf $LIB/libvdr-mpv.* && sed -i "s|-P'mpv'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Mpv $Remind1"
  			else echo "Vdr-Plugin-Mpv $Remind5" 
   fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c) ;;
esac 
#
#
#echo "*** Radio ***"; 
    clear
    dialog --title "   ** Vdr-Plugin-Radio **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Radio
        [b]    Remove Vdr-Plugin-Radio                
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f radio/Makefile ];
  		then  echo "Vdr-Plugin-Radio $Remind"
			else git clone https://projects.vdr-developer.org/git/vdr-plugin-radio.git && cp -rf vdr-plugin-radio -rf /home/`logname`/sifinstallrepo/ && mv -f vdr-plugin-radio radio && cd ../.. && make && make plugins && cd /etc/vdr/plugins && mkdir -p radio && cp -r /$VDRSRC/radio/config/* $PLUGINS/radio/ && sed -i "s|-P'externalplayer'|& -P'radio'|" /usr/local/bin/vdrrun
fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
b) cd $VDRSRC && if [ -f radio/Makefile ];
   		then rm -rf radio && rm -rf $LIB/libvdr-radio.* && rm -rf $PLUGINS/radio && sed -i "s|-P'radio'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Radio $Remind1"
   			else echo "Vdr-Plugin-Radio $Remind5" 
   fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c);;
esac
#
#
#echo "*** Scraper2vdr ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Scraper2vdr **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Scraper2vdr
        [b]    Remove Vdr-Plugin-Scraper2vdr
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f scraper2vdr/Makefile ];
  		then  echo "Vdr-Plugin-Scraper2vdr $Remind"
  			else git clone https://github.com/horchi/scraper2vdr.git && cp -rf scraper2vdr /home/`logname`/sifinstallrepo/ && cd scraper2vdr && wget https://www.dropbox.com/s/rqm9w3n85igu5p0/patch_scraper2vdr.tar.gz && tar -zxvf patch_scraper2vdr.tar.gz && mv -f patch_scraper2vdr.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < 11_scraper2vdr_i18n-it.patch && patch -p1 < 10_scraper2vdr_common.patch && cd $PLUGINS && mkdir -p scraper2vdr && cd $VDRSRC/scraper2vdr && make  && cp -rf $VDRSRC/scraper2vdr/configs/epg.dat $PLUGINS/scraper2vdr/ && sed -i "s|-P'externalplayer'|& -P'scraper2vdr'|" /usr/local/bin/vdrrun
fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
b) cd $VDRSRC && if [ -f scraper2vdr/Makefile ];
  		then rm -rf scraper2vdr && rm -rf $PLUGINS/scraper2vdr && rm -rf $LIB/libvdr-scraper2vdr.* && sed -i "s|-P'scraper2vdr'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Scraper2vdr $Remind1"
  			else echo "Vdr-Plugin-Scraper2vdr $Remind5" 
  fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c) ;;
esac
#  
#
#echo "*** Vnsiserver ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Vnsiserver **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Vnsiserver
        [b]    Remove Vdr-Plugin-Vnsiserver
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in
a) cd $VDRSRC && if [ -f vnsiserver/Makefile ];
then  echo "Vdr-Plugin-Vnsiserver $Remind"
 else git clone https://github.com/FernetMenta/vdr-plugin-vnsiserver && cp -rf vdr-plugin-vnsiserver /home/`logname`/sifinstallrepo/ && mv -f vdr-plugin-vnsiserver vnsiserver && cd vnsiserver && make && make install && sed -i "s|-P'externalplayer'|& -P'vnsiserver'|" /usr/local/bin/vdrrun 
fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
b) cd $VDRSRC && if [ -f vnsiserver/Makefile ];
  then rm -rf vnsiserver && rm -rf $LIB/libvdr-vnsiserver.* && sed -i "s|-P'vnsiserver'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Vnsiserver $Remind1"
  else echo "Vdr-Plugin-Vnsiserver $Remind5" 
      fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c) ;; 
    esac
#
#
#echo "*** Vnsiserver ***"; 
    clear
    dialog --title "   ** VDR-Plugin-StreamDev **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-StreamDev
        [b]    Remove Vdr-Plugin-StreamDev
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in
a) cd $VDRSRC && if [ -f streamdev/Makefile ];
  		then  echo "Vdr-Plugin-StreamDev $Remind"
  			else git clone git://projects.vdr-developer.org/vdr-plugin-streamdev.git && cp -rf vdr-plugin-streamdev /home/`logname`/sifinstallrepo/ && mv -f vdr-plugin-streamdev streamdev &&  mkdir -p $PLUGINS/streamdev-server && cd streamdev && cp streamdev-server/*  $PLUGINS/streamdev-server/ && wget https://www.dropbox.com/s/kr9vfw39cq0dcke/patch_streamdev.tar.gz && tar -zxvf patch_streamdev.tar.gz && mv -f patch_streamdev.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < 10_streamdev_HEVC.patch && patch -p1 < 11_streamdev_fixed_compilation_for_vdr-2.3.7.patch && cd ../../../ && make plugins && make install && echo "*** streamdevhosts.conf setup ***" && rm -rf $PLUGINS/streamdev-server/streamdevhosts.conf && touch $PLUGINS/streamdev-server/streamdevhosts.conf && echo "$ALLOWED" >> $PLUGINS/streamdev-server/streamdevhosts.conf && sed -i "s|-P'externalplayer'|& -P'streamdev-server'|" /usr/local/bin/vdrrun 
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;
# && cp -a $VDRSRC/streamdev/externremux.sh $PLUGINS/streamdev-server/externremux.sh.orig   
b) cd $VDRSRC && if [ -f streamdev/Makefile ];
  		then rm -rf streamdev && rm -rf $PLUGINS/streamdev-server && rm -rf $LIB/libvdr-streamdev-* && sed -i "s|-P'streamdev-server'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-StreamDev $Remind1"
    		else echo "Vdr-Plugin-StreamDev $Remind5" 
  fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;   
c) ;;
    esac 
#
#
#echo "*** Manager ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Manager **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Manager
        [b]    Remove Vdr-Plugin-Manager
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f vdrmanager/Makefile ];
		then  echo "Vdr-Plugin-Manager $Remind"
			else git clone git://projects.vdr-developer.org/vdr-manager.git && cp -rf vdr-manager /home/`logname`/sifinstallrepo/ && mv -f vdr-manager vdrmanager && cd vdrmanager/vdr-vdrmanager && make && make install && echo "*** vdrmanager.conf setup ***" && cp -rf $VDRSRC/vdrmanager/vdr-vdrmanager/examples/*.conf $PLUGINS/ && sed -i "s|-P'externalplayer'|& -P'vdrmanager -p 6420 -P change'|" /usr/local/bin/vdrrun
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
b) cd $VDRSRC && if [ -f vdrmanager/vdr-vdrmanager/Makefile ];
  	then rm -rf vdrmanager && rm -rf $LIB/libvdr-vdrmanager.* && rm -rf $PLUGINS/plugin.vdrmanager.* && sed -i "s|-P'vdrmanager -p 6420 -P change'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Manager $Remind1"
  			else echo "Vdr-Plugin-Manager $Remind5" 
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c) ;;
esac
#
#
#echo "*** Wirbelscan ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Wirbelscan **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Wirbelscan
        [b]    Remove Vdr-Plugin-Wirbelscan
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f wirbelscan/Makefile ];
		then  echo "Vdr-Plugin-Wirbelscan $Remind"
			else wget http://wirbel.htpc-forum.de/wirbelscan/vdr-wirbelscan-dev-2017.06.04.tgz && tar xzvf vdr-wirbelscan-dev-2017.06.04.tgz && mv -f vdr-wirbelscan-dev-2017.06.04.tgz /home/`logname`/sifinstallrepo/ && mv wirbelscan-2017.06.04 wirbelscan && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'wirbelscan'|" /usr/local/bin/vdrrun 
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
b) cd $VDRSRC && if [ -f wirbelscan/Makefile ];
  	then rm -rf wirbelscan && rm -rf $LIB/libvdr-wirbelscan.* && sed -i "s|-P'wirbelscan'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Wirbelscan $Remind1"
  			else echo "Vdr-Plugin-Wirbelscan $Remind5" 
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c) ;;
esac
#
#http://wirbel.htpc-forum.de/wirbelscan/vdr-wirbelscan-dev-2017.06.04.tgz && wget https://www.dropbox.com/s/kvrqjg3mkyq2ke8/patch_wirbelscan.tar.gz && tar -zxvf patch_wirbelscan.tar.gz && cp -rf patch_wirbelscan.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < 01_wirbelscan_min_max_from_stl.patch 
#
#echo "*** Neutrinoepg ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Neutrinoepg **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Neutrinoepg
        [b]    Remove Vdr-Plugin-Neutrinoepg
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f neutrinoepg/Makefile ];
		then  echo "Vdr-Plugin-Neutrinoepg $Remind"
			else git clone https://projects.vdr-developer.org/git/vdr-plugin-neutrinoepg.git && cp -rf vdr-plugin-neutrinoepg /home/`logname`/sifinstallrepo/ && mv -f vdr-plugin-neutrinoepg neutrinoepg && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'neutrinoepg'|" /usr/local/bin/vdrrun 
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
b) cd $VDRSRC && if [ -f neutrinoepg/Makefile ];
  	then rm -rf neutrinoepg && rm -rf $LIB/libvdr-neutrinoepg.* && sed -i "s|-P'neutrinoepg'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Neutrinoepg $Remind1"
  			else echo "Vdr-Plugin-Neutrinoepg $Remind5" 
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c) ;;
esac
#
#
#echo "*** Systeminfo ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Systeminfo **   " --infobox "
   ----------------------------------------------

        [a]    Install Vdr-Plugin-Systeminfo
        [b]    Remove Vdr-Plugin-Systeminfo
        [c]    Skip 
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f systeminfo/Makefile ];
		then  echo "Vdr-Plugin-Systeminfo $Remind"
			else wget http://firefly.vdr-developer.org/systeminfo/vdr-systeminfo-0.1.4.tar.bz2 && tar xjf vdr-systeminfo-0.1.4.tar.bz2 && mv -f vdr-systeminfo-0.1.4.tar.bz2 /home/`logname`/sifinstallrepo/ &&  mv systeminfo-0.1.4 systeminfo && cd systeminfo && wget https://www.dropbox.com/s/ruu24dr1juuvjbu/systeminfo.tar.gz && tar -zxvf systeminfo.tar.gz && cp -rf systeminfo.tar.gz /home/`logname`/sifinstallrepo/ && mv -f $VDRSRC/systeminfo/systeminfo.sh /usr/local/bin/ && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'systeminfo'|" /usr/local/bin/vdrrun 
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
b) cd $VDRSRC && if [ -f systeminfo/Makefile ];
  	then rm -rf systeminfo && rm -rf /usr/local/bin/systeminfo.sh && rm -rf $LIB/libvdr-systeminfo.* && sed -i "s|-P'systeminfo'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Systeminfo $Remind1"
  			else echo "Vdr-Plugin-Systeminfo $Remind5" 
    fi;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
c) ;;
esac
#
#
cd /home/`logname`/sifinstallrepo/; chmod -R 777 *;
#
cd $SRC/vdr; make plugins install;
    

    clear
    echo ""
    echo ""
    echo ""
    echo ""
    echo "                                                       .-----,        ,.----."
    echo "                                                .-----'       '------'       ',"
    echo "                                              ,'                              ',"
    echo "                                              '                             '"
    echo "                                              ',            First ed.        ,'"
    echo "                                              ,'          by fiveten_59 ®      ',"
    echo "                                             '               2017                '"
    echo "                                              ',                               ,'"
    echo "                                              ',                                ,'"
    echo "                                                '----,      ,----,       ,----'"
    echo "                                                      '----'      '-----'"
    echo "                                                                O"
    echo "                                                                 o "
    echo "                                                                  o  "
    echo "                                                                   °"
    echo "                                                                    °"
    echo "                                                                .88888888:.          "
    echo "                                                              88888888.88888.          "
    echo "                                                            .8888888888888888.          "
    echo "                                                            888888888888888888          "
    echo "                                                            88'..'888'..'88888          "
    echo "                                                            88'  '888'  '88888          "
    echo "                                                            88'..':::'..':8888          "
    echo "                                                            88:::,::,:::::8888          "
    echo "                                                            88':::::::::''8888          "
    echo "                                                           .88  '::::'    8:88.          "
    echo "                                                          8888            '8:888.          "
    echo "                                                        .8888'             '888888.          "
    echo "                                                       .8888:..  .::.  ...:'8888888:.          "
    echo "                                                      .8888.'     :'     ''::'88:88888          "
    echo "                                                     .8888        '         '.888:8888.          "
    echo "                                                    888:8         .           888:88888          "
    echo "                                                  .888:88        .:           888:88888:          "
    echo "                                                  8888888.       ::           88:888888          "
    echo "                                                  '.::.888.      ::          .88888888          "
    echo "                                                 .::::::.888.    ::         :::'8888'.:.          "
    echo "                                                ::::::::::.888   '         .::::::::::::          "
    echo "                                                ::::::::::::.8    '      .:8::::::::::::.          "
    echo "                                              .::::::::::::::.        .:888:::::::::::::          "
    echo "                                              :::::::::::::::88:.__..:88888:::::::::::'          "
    echo "                                               ''.:::::::::::88888888888.88:::::::::'          "
    echo "                                                     '':::_:' -- '' -'-' '':_::::''          "
    echo ""
    echo "                                                     Grazie a tutti e buon divertimento"
    echo "                                                               Have fun :-)"
    echo ""
