  #!/bin/bash
############################## !!! IMPORTANTE !!! #######################################
#                                                                                       #
# Nome Script : plugins_installer (solo per vdr 2.3.4)                                  #
# Versione: Github Repository Master (https://github.com/fiveten59/plugins_installer)   #
#                                                                                       #
# date il comando sudo chmod 755 plugins_installer                                      #
# avviate lo script con il comando: sudo sh ./plugins_installer                         #
#                                                                                       #
#########################################################################################
#                                                                                                                  
#
#REPO='home/'logname'/sifinstallrepo'
ETC='/usr/local/etc'
SRC='/usr/local/src'
SRCVDR='/usr/local/src/vdr-2.3.5'
VDRSRC=''$SRC'/vdr/PLUGINS/src'
LIB='/usr/local/lib/vdr/plugins'
VDR='vdr-2.3.4'
SHARE='/usr/local/share/vdr/plugins'
PLUGINS='/etc/vdr/plugins'
TIMESTAMP=`date +%Y%m%d.%R`
Remind='è già installato... avete dimenticato di aggiungere il comando al vdrrun?'
Remind5='non è installato'
ALLOWED="#
# allowed_hosts.conf  This file describes a number of host addresses that
#                     are allowed to connect to the streamdev/vn****rver/xvdr/xinelioutput server running 
#                     with the Video Disk Recorder (VDR) on this system.
# Syntax:
#
# IP-Address[/Netmask]
#
127.0.0.1             # always accept localhost
192.168.1.0/24        # any host on the local net
192.168.0.0/24        # any host on the local net
#204.152.189.113      # a specific host
#0.0.0.0/0            # any host on any net (USE THIS WITH CARE!)
#
#
# SE LA VOSTRA CONFIGURAZIONE DI RETE E' QUESTA NON TOCCATELA!!!
# ESCI CON CTRL+X
#
# SE LA VOSTRA CONFIGURAZIONE DI RETE E' DIVERSA MODIFICALA
# SALVA CON CTRL+O ED ESCI CON CTRL+X "

#

                                          ###############################################
                                          #        Installazione altri Plugins          #
                                          ###############################################


    
    clear        
    dialog --title "   ** Installazione altri Plugins di VDR **   " --infobox "
   ----------------------------------------------
    Installazione altri Plugins di VDR             
   ----------------------------------------------
        Softhddevice-openglosd                   
        Femon                   
        Live                   
        Satip
        Channelscan
        Image (non va)
        Mpv
        Radio
        Scraper2Vdr
        Vnsiserver
        StreamDev
        Manager
        Yaepghd (non va)
        Wirbelscan
        Neutrinoepg
        Systeminfo

   ---------------------------------------------- " 0 0                 
echo "     premere il tasto [Invio] per continuare. . .    " ;read enterKey
#
    clear        
    dialog --title "   ** Installazione librerie necessarie per i plugin **   " --infobox "
   ----------------------------------------------
    Installazione altri Plugins & Skin di VDR             
   ---------------------------------------------- " 0 0 

#echo "*** Installazione librerie ***"; 
    clear
    dialog --title "   ** Installazione librerie **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    S.O. Ubuntu 14.04                
        [b]    S.O. Ubuntu 16.04  
        [c]    Sono già installate - Skip                               
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in

	a) apt-get -y install libextractor-dev libmagick++-dev; apt-get -y install libtntnet-dev tntnet libxml++2.6-2 libglibmm-2.4-1c2a libxml++2.6-dev libglibmm-2.4-dev; apt-get -y install uuid-dev libmysql++-dev libimlib2-dev libssl-dev; apt-get -y install libpugixml1 libpugixml-dev; apt-get install -y libsndfile1 libsndfile-dev libid3tag0 libid3tag0-dev libmad0-dev mplayer2; apt-get -y install libssl-dev subversion libdvbcsa-dev; apt-get install -y libmysqlclient-dev libmysqlclient18 libimlib2; apt-get install -y libupnp6-dev libtntdb-dev libsqlite3-dev libboost1.55-dev tntdb-sqlite4; apt-get -y install libcec-dev cec-utils libarchive-dev; apt-get install -y cmake libudev-dev libxrandr-dev python-dev swig; apt-get -y install libglew1.10 libglew-dev libglm-dev;;
	b) apt-get -y install libextractor-dev libmagick++-dev; apt-get -y install libtntnet-dev tntnet; apt-get -y install libxml++2.6-2v5 libglibmm-2.4-1v5 libxml++2.6-dev libglibmm-2.4-dev; apt-get -y install uuid-dev libmysql++-dev libimlib2-dev libssl-dev; apt-get -y install libpugixml1v5 libpugixml-dev; apt-get install -y libsndfile1 libsndfile1-dev libid3tag0 libid3tag0-dev libmad0-dev mplayer; apt-get install -y mpv libmpv1 libmpv-dev; apt-get -y install subversion libdvbcsa-dev; apt-get install -y libmysqlclient-dev libmysqlclient20 libimlib2; apt-get install -y libupnp6-dev libtntdb-dev libsqlite3-dev libboost1.58-dev tntdb-sqlite4v5; apt-get -y install libcec-dev cec-utils; apt-get install -y libxslt1-dev libarchive-dev; apt-get install -y cmake; apt-get install -y  libudev-dev libxrandr-dev python-dev swig; apt-get -y install graphicsmagick-libmagick-dev-compat; apt-get -y install imagemagick; apt-get -y install libmagick++-6.q16-dev libexif-dev; apt-get -y install libglew1.10 libglew-dev libglm-dev libzvbi-dev; apt-get -y install libboost-iostreams-dev;;
	c) ;;
esac
#
#echo "*** VDR-Plugin-Softhddevice-openglosd ***"; 
cd $VDRSRC;

    clear
    dialog --title "   ** VDR-Plugin-Softhddevice-openglosd **   " --infobox "
   ----------------------------------------------------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------------------------------------------------
        [a]    Installare il plugin Softhddevice-openglosd (alternativo a Softhddevice)                 
        [b]    Rimuovere il plugin Softhddevice-openglosd e reinstallare il plugin Softhddevice               
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in
a) cd $VDRSRC &&
 if [ -f softhddevice-openglosd/Makefile ];
  		then  echo "Softhddevice-openglosd $Remind"
			else rm -rf softhddevice && rm -r $LIB/libvdr-softhddevice.* && git clone https://github.com/louisbraun/softhddevice-openglosd && cp -rf softhddevice-openglosd /home/`logname`/sifinstallrepo/ && cd softhddevice-openglosd && wget https://www.dropbox.com/s/vjmoi44yikr5k6q/patch_softhddevice_openglosd.tar.gz && tar -zxvf patch_softhddevice_openglosd.tar.gz && mv -f patch_softhddevice_openglosd.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < 10_softhddevice_ffmpeg3.patch && make ALSA=1 OSS=0 VDPAU=1 VAAPI=0 SCREENSAVER=0 SWRESAMPLE=1 && make install
		fi || echo "$Remind7 Softhddevice-openglosd"
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;
b) cd $VDRSRC && if [ -f softhddevice-openglosd/Makefile ];
   		then rm -rf softhddevice-openglosd && rm -r $LIB/libvdr-softhddevice.* && git clone https://github.com/rofafor/vdr-plugin-softhddevice.git && cp -rf vdr-plugin-softhddevice /home/`logname`/sifinstallrepo/ && mv vdr-plugin-softhddevice softhddevice && cd softhddevice && wget https://www.dropbox.com/s/ba5njlguttwlvao/patch_softhddevice_4.tar.gz && tar -zxvf patch_softhddevice_4.tar.gz && rm -r patch_softhddevice_4.tar.gz && patch -p1 < 03_LanguageIT.patch && patch -p1 < 10_softhddevice_trusty.patch && patch -p1 < 11_softhddevice_Makefile.patch && patch -p1 < 15_fsigned_char.patch.bpi && mv -f patch_softhddevice_4.tar.gz /home/`logname`/sifinstallrepo/ && make ALSA=1 OSS=0 VDPAU=1 VAAPI=0 SCREENSAVER=0 SWRESAMPLE=1 && make install
   			else echo "softhddevice-openglosd $Remind5" 
      fi;
      echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;
c) ;;
    esac
#
#
#echo "*** Vdr-plugin-femon ***"; 
    clear
    dialog --title "   ** Vdr-plugin-femon **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugin-femon                
        [b]    Rimuovere Vdr-Plugin-femon 
        [c]    Skip                               
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in
a) cd $VDRSRC && if [ -f femon/Makefile ];
  		then  echo "Femon $Remind"
			else git clone https://github.com/rofafor/vdr-plugin-femon.git && cp -rf vdr-plugin-femon /home/`logname`/sifinstallrepo/ && mv vdr-plugin-femon femon && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'femon'|" /usr/local/bin/vdrrun;
	fi
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
b) cd $VDRSRC && if [ -f femon/Makefile ];
   		then rm -r femon && rm -r $LIB/libvdr-femon.* && sed -i "s|-P'femon'||" /usr/local/bin/vdrrun
   			else echo "Femon $Remind5" 
      	fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c) ;;
esac
#
#
#echo "*** Vdr-plugin-live ***"; 
    clear
    dialog --title "   ** Vdr-plugin-Live **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugin-Live
        [b]    Rimuovere Vdr-Plugin-Live                
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in
a) cd $VDRSRC && if [ -f live/Makefile ];
  		then  echo "Live $Remind"
			else git clone https://github.com/rofafor/vdr-plugin-live.git && cp -rf vdr-plugin-live /home/`logname`/sifinstallrepo/ && mv vdr-plugin-live live && cd live && wget https://www.dropbox.com/s/z3rre1qcet9qvoa/patch_live.tar.gz && tar -zxvf patch_live.tar.gz && mv -f patch_live.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < timeformat-it_IT-fix.patch && patch -p1 < 12_live_set_mld_theme_to_default.patch && patch -p1 < 13_live_level.patch && patch -p1 < 15_live_folderstatecookieV2.patch && patch -p1 < 17_live_Timer_Crash.patch && patch -p1 < 18_live_compile.patch && cd $PLUGINS && mkdir -p live && cp -a $VDRSRC/live/live/* /etc/vdr/plugins/live/ && cd /etc/vdr/plugins/live/themes && wget https://www.dropbox.com/s/58uo8u742whd19w/live-themes.tar.gz && tar -zxvf live-themes.tar.gz && mv -f live-themes.tar.gz /home/`logname`/sifinstallrepo/ && cd $VDRSRC/live && make && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'live'|" /usr/local/bin/vdrrun;
		fi;;
b) cd $VDRSRC && if [ -f live/Makefile ];
  		then rm -r live && rm -r $PLUGINS/live && rm -r $LIB/libvdr-live.* && rm -r $SHARE/live && sed -i "s|-P'live'||" /usr/local/bin/vdrrun
 			 else echo "Live $Remind5" 
      	fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c) ;;
esac
# && patch -p1 < 11_live_osd.patch && patch -p1 < 16_live_recimagesV3.patch.disabled 
#
#echo "*** Satip ***"; 
    clear
    dialog --title "   ** Vdr-Plugins-Satip **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugins-Satip
        [b]    Rimuovere Vdr-Plugin-Satip                
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f satip/Makefile ];
  		then  echo "Satip $Remind"
			else git clone https://github.com/rofafor/vdr-plugin-satip.git && cp -rf vdr-plugin-satip /home/`logname`/sifinstallrepo/ && mv vdr-plugin-satip satip && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'satip'|" /usr/local/bin/vdrrun
	fi;;
b) cd $VDRSRC && if [ -f satip/Makefile ];
  		then rm -r satip && rm -r $LIB/libvdr-satip.* && sed -i "s|-P'satip'||" /usr/local/bin/vdrrun
  			else echo "Sat-Ip $Remind5" 
      fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c) ;;
esac 
#
#
#echo "*** Channelscan ***"; 
    clear
    dialog --title "   ** Vdr-Plugins-Channelscan **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugins-Channelscan
        [b]    Rimuovere Vdr-Plugin-Channelscan                
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $PLUGINS; mkdir channelsann; cd channelsann; wget https://www.dropbox.com/s/400whbxq4tzsbtq/satellite_pack.tar.gz; tar -zxvf satellite_pack.tar.gz; cp -rf satellite_pack.tar.gz /home/`logname`/sifinstallrepo/; rm -rf satellite_pack.tar.gz;
cd $VDRSRC; if [ -f channelscan/Makefile ];
  		then  echo "Channelscan $Remind"
			else git clone https://bitbucket.org/ua0lnj/channelscan.git; cp -rf channelscan /home/`logname`/sifinstallrepo/; cd channelscan; git clone https://bitbucket.org/ua0lnj/vdr-dvbchan-patch.git; mv $VDRSRC/channelscan/vdr-dvbchan-patch/*.patch $VDRSRC/channelscan/; cp -r $VDRSRC/channelscan/script/* /usr/local/bin
	fi;
				if [ -d $SRC/vdr-2.3.5 ]; then patch -p1 < vdr-2.3.5-dvbchan.patch; cd ../../..make plugins; sed -i "s|-P'externalplayer'|& -P'channelscan'|" /usr/local/bin/vdrrun
					 elif [ -d $SRC/vdr-2.3.4 ]; then patch -p1 < vdr-2.3.4-dvbchan.patch; cd ../../..make plugins; sed -i "s|-P'externalplayer'|& -P'channelscan'|" /usr/local/bin/vdrrun
						else cd ../../..; make plugins; sed -i "s|-P'externalplayer'|& -P'channelscan'|" /usr/local/bin/vdrrun 
	 fi;;
b) cd $VDRSRC && if [ -f channelscan/Makefile ];
  		then rm -r channelscan && rm -rf $PLUGINS/channelscan && rm -r $LIB/libvdr-channelscan.* && sed -i "s|-P'channelscan'||" /usr/local/bin/vdrrun
  			else echo "Channelscan $Remind5" 
      fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c) ;;
esac 
#
#
#echo "*** Image ***"; echo "";
    clear
    dialog --title "   ** VDR-Plugin-Image **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Aggiornare Vdr-Plugins-Image
        [b]    Rimuovere Vdr-Plugins-Image                  
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in
a) cd $VDRSRC && if [ -f image/Makefile ];
  		then  echo "Image $Remind"
			else git clone https://projects.vdr-developer.org/git/vdr-plugin-image.git && cp -rf vdr-plugin-image /home/`logname`/sifinstallrepo/ && mv vdr-plugin-image image && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'image'|" /usr/local/bin/vdrrun
	fi;;
b) cd $VDRSRC && if [ -f image/Makefile ];
  		then rm -r image && rm -r $LIB/libvdr-image.* && sed -i "s|-P'image'||" /usr/local/bin/vdrrun
  		else echo "Image $Remind5" 
    fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c) ;;
esac
#
#
#echo "*** Mpv ***"; 
    clear
    dialog --title "   ** Vdr-Plugins-Mpv **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugins-Mpv
        [b]    Rimuovere Vdr-Plugins-Mpv                
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f mpv/Makefile ];
  		then  echo "Mpv $Remind"
			else git clone git://projects.vdr-developer.org/vdr-plugin-mpv.git && cp -rf vdr-plugin-mpv -rf /home/`logname`/sifinstallrepo/ && mv vdr-plugin-mpv mpv && cd mpv && wget https://www.dropbox.com/s/tvv9rw4lf5lrwar/patch_mpv.tar.gz && tar -zxvf patch_mpv.tar.gz && mv -f patch_mpv.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < 10_mpv_Makefile.patch && patch -p1 < 11_mpv_Menuentry.patch && patch -p1 < 12_mpv_VolumeLinearize.patch.disable && patch -p1 < 13_mpv_step10s.patch && patch -p1 < 14_mpv_i18n-it.patch && patch -p1 < 15_mpv_wait-timeout.patch && make install && sed -i "s|-P'externalplayer'|& -P'mpv'|" /usr/local/bin/vdrrun
fi;;
b) cd $VDRSRC && if [ -f mpv/Makefile ];
  		then rm -r mpv && rm -r $LIB/libvdr-mpv.* && sed -i "s|-P'mpv'||" /usr/local/bin/vdrrun
  			else echo "Mpv $Remind5" 
   fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c) ;;
esac 
#
#
#echo "*** Radio ***"; 
    clear
    dialog --title "   ** Vdr-Plugins-Radio **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugins-Radio
        [b]    Rimuovere Vdr-Plugins-Radio                
        [c]    Skip             
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f radio/Makefile ];
  		then  echo "Radio $Remind"
			else git clone https://projects.vdr-developer.org/git/vdr-plugin-radio.git && cp -rf vdr-plugin-radio -rf /home/`logname`/sifinstallrepo/ && mv vdr-plugin-radio radio && cd ../.. && make && make plugins && cd /etc/vdr/plugins && mkdir -p radio && cp -r /$VDRSRC/radio/config/* $PLUGINS/radio/ && sed -i "s|-P'externalplayer'|& -P'radio'|" /usr/local/bin/vdrrun
fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
b) cd $VDRSRC && if [ -f radio/Makefile ];
   		then rm -r radio && rm -r $LIB/libvdr-radio.* && rm -r $PLUGINS/radio && sed -i "s|-P'radio'||" /usr/local/bin/vdrrun
   			else echo "Radio $Remind5" 
   fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c);;
esac
#
#
#echo "*** Scraper2vdr ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Scraper2vdr **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugins-Scraper2vdr
        [b]    Rimuovere Vdr-Plugins-Scraper2vdr
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f scraper2vdr/Makefile ];
  		then  echo "Scraper2vdr $Remind"
  			else git clone https://github.com/horchi/scraper2vdr.git && cp -rf scraper2vdr /home/`logname`/sifinstallrepo/ && cd scraper2vdr && wget https://www.dropbox.com/s/rqm9w3n85igu5p0/patch_scraper2vdr.tar.gz && tar -zxvf patch_scraper2vdr.tar.gz && mv -f patch_scraper2vdr.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < 11_scraper2vdr_i18n-it.patch && patch -p1 < 10_scraper2vdr_common.patch && cd $PLUGINS && mkdir -p scraper2vdr && cd $VDRSRC/scraper2vdr && make  && cp -rf $VDRSRC/scraper2vdr/configs/epg.dat $PLUGINS/scraper2vdr/ && sed -i "s|-P'externalplayer'|& -P'scraper2vdr'|" /usr/local/bin/vdrrun
fi;;
b) cd $VDRSRC && if [ -f scraper2vdr/Makefile ];
  		then rm -r scraper2vdr && rm -rf $PLUGINS/scraper2vdr && rm -r $LIB/libvdr-scraper2vdr.* && sed -i "s|-P'scraper2vdr'||" /usr/local/bin/vdrrun
  			else echo "Scraper2vdr $Remind5" 
  fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c) ;;
esac
#  
#
#echo "*** Vnsiserver ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Vnsiserver **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugins-Vnsiserver
        [b]    Rimuovere Vdr-Plugins-Vnsiserver
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in
a) cd $VDRSRC && if [ -f vnsiserver/Makefile ];
then  echo "Vnsiserver $Remind"
 else git clone https://github.com/FernetMenta/vdr-plugin-vnsiserver && cp -rf vdr-plugin-vnsiserver /home/`logname`/sifinstallrepo/ && mv vdr-plugin-vnsiserver vnsiserver && cd vnsiserver && make && make install && sed -i "s|-P'externalplayer'|& -P'vnsiserver'|" /usr/local/bin/vdrrun 
fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
b) cd $VDRSRC && if [ -f vnsiserver/Makefile ];
  then rm -r vnsiserver && rm -r $LIB/libvdr-vnsiserver.* && sed -i "s|-P'vnsiserver'||" /usr/local/bin/vdrrun
  else echo "Vnsiserver $Remind5" 
      fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c) ;; 
    esac
#
#
#echo "*** Vnsiserver ***"; 
    clear
    dialog --title "   ** VDR-Plugin-StreamDev **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugins-StreamDev
        [b]    Rimuovere Vdr-Plugins-StreamDev
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in
a) cd $VDRSRC && if [ -f streamdev/Makefile ];
  		then  echo "StreamDev $Remind"
  			else git clone git://projects.vdr-developer.org/vdr-plugin-streamdev.git && cp -rf vdr-plugin-streamdev /home/`logname`/sifinstallrepo/ && mv vdr-plugin-streamdev streamdev &&  mkdir -p $PLUGINS/streamdev-server && cd streamdev && cp streamdev-server/*  $PLUGINS/streamdev-server/ && wget https://www.dropbox.com/s/kr9vfw39cq0dcke/patch_streamdev.tar.gz && tar -zxvf patch_streamdev.tar.gz && mv -f patch_streamdev.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < 10_streamdev_HEVC.patch && cd ../../../ && make plugins && make install && echo "*** streamdevhosts.conf setup ***" && rm -r $PLUGINS/streamdev-server/streamdevhosts.conf && touch $PLUGINS/streamdev-server/streamdevhosts.conf && echo "$ALLOWED" >> $PLUGINS/streamdev-server/streamdevhosts.conf && sed -i "s|-P'externalplayer'|& -P'streamdev-server'|" /usr/local/bin/vdrrun 
    fi;;
b) cd $VDRSRC && if [ -f streamdev/Makefile ];
  		then rm -r streamdev && rm -rf $PLUGINS/streamdev-server && rm -r $LIB/libvdr-streamdev-* && sed -i "s|-P'streamdev-server'||" /usr/local/bin/vdrrun
    		else echo "StreamDev $Remind5" 
  fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;   
c) ;;
    esac 
#
#
#echo "*** Manager ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Manager **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugins-Manager
        [b]    Rimuovere Vdr-Plugins-Manager
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f vdrmanager/Makefile ];
		then  echo "VDR-Manager $Remind"
			else git clone git://projects.vdr-developer.org/vdr-manager.git && cp -rf vdr-manager /home/`logname`/sifinstallrepo/ && mv vdr-vdrmanager vdrmanager && cd ../.. && make plugins && make install && echo "*** vdrmanager.conf setup ***" && cp $VDRSRC/vdrmanager/examples/*.conf $PLUGINS/ && sed -i "s|-P'externalplayer'|& -P'vdrmanager -p 6420 -P change'|" /usr/local/bin/vdrrun
    fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
b) cd $VDRSRC && if [ -f vdrmanager/Makefile ];
  	then rm -r vdrmanager && rm -r $LIB/libvdr-vdrmanager.* && sed -i "s|-P'vdrmanager -p 6420 -P change'||" /usr/local/bin/vdrrun
  			else echo "VDR-Manager $Remind5" 
    fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c) ;;
esac
#
#
#echo "*** YaepgHd ***"; 
    clear
    dialog --title "   ** VDR-Plugin-YaepgHd **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugins-YaepgHd
        [b]    Rimuovere Vdr-Plugins-YaepgHd
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f yaepghd/Makefile ];
  then  echo "YaepgHd $Remind"
		else git clone https://github.com/lucianm/vdr-plugin-yaepghd.git && cp -rf vdr-plugin-yaepghd /home/`logname`/sifinstallrepo/  && mv vdr-plugin-yaepghd yaepghd && cp -R $VDRSRC/yaepghd/yaepghd /etc/vdr/plugins/ && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'yaepghd'|" /usr/local/bin/vdrrun
  fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
b) cd $VDRSRC && if [ -f yaepghd/Makefile ];
   		then rm -r yaepghd && cd $PLUGINS && rm -r yaepghd && rm -r $LIB/libvdr-yaepghd.* && sed -i "s|-P'yaepghd'||" /usr/local/bin/vdrrun
   			else echo "YaepgHd $Remind5" 
   fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c) ;;
esac
#
#
#echo "*** Wirbelscan ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Wirbelscan **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugins-Wirbelscan
        [b]    Rimuovere Vdr-Plugins-Wirbelscan
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f wirbelscan/Makefile ];
		then  echo "VDR-Wirbelscan $Remind"
			else wget http://wirbel.htpc-forum.de/wirbelscan/vdr-wirbelscan-dev-2016.08.14.tgz && tar xzvf vdr-wirbelscan-dev-2016.08.14.tgz && mv vdr-wirbelscan-dev-2016.08.14.tgz /home/`logname`/sifinstallrepo/ && mv wirbelscan-2016.08.14 wirbelscan && cd wirbelscan && wget https://www.dropbox.com/s/kvrqjg3mkyq2ke8/patch_wirbelscan.tar.gz && tar -zxvf patch_wirbelscan.tar.gz && cp -rf patch_wirbelscan.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < 01_wirbelscan_min_max_from_stl.patch && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P 'wirbelscan'|" /usr/local/bin/vdrrun 
    fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
b) cd $VDRSRC && if [ -f wirbelscan/Makefile ];
  	then rm -r wirbelscan && rm -r $LIB/libvdr-wirbelscan.* && sed -i "s|-P'wirbelscan'||" /usr/local/bin/vdrrun
  			else echo "VDR-Wirbelscan $Remind5" 
    fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c) ;;
esac
#
#
#echo "*** Neutrinoepg ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Neutrinoepg **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugins-Neutrinoepg
        [b]    Rimuovere Vdr-Plugins-Neutrinoepg
        [c]    Skip
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f neutrinoepg/Makefile ];
		then  echo "VDR-Neutrinoepg $Remind"
			else git clone https://projects.vdr-developer.org/git/vdr-plugin-neutrinoepg.git && cp -rf vdr-plugin-neutrinoepg /home/`logname`/sifinstallrepo/ && mv vdr-plugin-neutrinoepg neutrinoepg && cd neutrinoepg && wget https://www.dropbox.com/s/qsidsy7xxqhexzv/patch_neutrinoepg.tar.gz && tar -zxvf patch_neutrinoepg.tar.gz && mv -f patch_neutrinoepg.tar.gz /home/`logname`/sifinstallrepo/ && patch -p1 < 10_neutrinoepg_min_max_from_stl.patch && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P 'neutrinoepg'|" /usr/local/bin/vdrrun 
    fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
b) cd $VDRSRC && if [ -f neutrinoepg/Makefile ];
  	then rm -r neutrinoepg && rm -r $LIB/libvdr-neutrinoepg.* && sed -i "s|-P'neutrinoepg'||" /usr/local/bin/vdrrun
  			else echo "VDR-Neutrinoepg $Remind5" 
    fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c) ;;
esac
#
#
#echo "*** Systeminfo ***"; 
    clear
    dialog --title "   ** VDR-Plugin-Systeminfo **   " --infobox "
   ----------------------------------------------
                Che cosa vuoi fare ?
   ----------------------------------------------
        [a]    Installare Vdr-Plugins-Systeminfo
        [b]    Rimuovere Vdr-Plugins-Systeminfo
        [c]    Skip 
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Scegli  [a-c]:      "
    read yourch
    case $yourch in 
a) cd $VDRSRC && if [ -f systeminfo/Makefile ];
		then  echo "VDR-Systeminfo $Remind"
			else wget http://firefly.vdr-developer.org/systeminfo/vdr-systeminfo-0.1.4.tar.bz2 && tar xjf vdr-systeminfo-0.1.4.tar.bz2 && mv -f vdr-systeminfo-0.1.4.tar.bz2 /home/`logname`/sifinstallrepo/ &&  mv systeminfo-0.1.4 systeminfo && cd systeminfo && wget https://www.dropbox.com/s/ruu24dr1juuvjbu/systeminfo.tar.gz && tar -zxvf systeminfo.tar.gz && cp -rf systeminfo.tar.gz /home/`logname`/sifinstallrepo/ && mv $VDRSRC/systeminfo/systeminfo.sh /usr/local/bin/ && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P 'systeminfo'|" /usr/local/bin/vdrrun 
    fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
b) cd $VDRSRC && if [ -f systeminfo/Makefile ];
  	then rm -r systeminfo && rm -r /usr/local/bin/systeminfo.sh && rm -r $LIB/libvdr-systeminfo.* && sed -i "s|-P'systeminfo'||" /usr/local/bin/vdrrun
  			else echo "VDR-Systeminfo $Remind5" 
    fi;
        echo "                    Premere il tasto [Invio] per continuare. . .               "; read enterKey;;  
c) ;;
esac
#
#
cd /home/`logname`/sifinstallrepo/; chmod -R 777 *;
#
cd $SRC/vdr; make plugins install;
    
