  #!/bin/bash
############################## !!! IMPORTANTE !!! #######################################
#                                                                                       #
# Script name : plugins_installer (only for vdr = or > 2.4.0                            #
# Version: Github Repository Master (https://github.com/fiveten59/plugins_installer)    #
#                                                                                       #
# chmod the script                                                                      #
# then load it simply typing: sudo ./plugins_installer                                  #
#                                                                                       #
#########################################################################################
# 
#
ETC='/usr/local/etc'
SRC='/usr/local/src'
SRCVDR='/usr/local/src/vdr-2.4.0'
VDRSRC=''$SRC'/vdr/PLUGINS/src'
LIB='/usr/local/lib/vdr/plugins'
VDR='vdr-2.4.0'
PACKAGES="/usr/local/src/packages"
SKINS='/usr/local/share/vdr/plugins/skindesigner/skins/'
SHARE='/usr/local/share/vdr/plugins'
Xinelib='sudo /etc/init.d/vdr start > /dev/null 2>&1; while ! netcat -z localhost 37890; do sleep 2; vdr-sxfe --video=vdpau --hud --audio=alsa --aspect=16:9 --width=1920 --height=1080 --fullscreen --daemon --reconnect --post=tvtime:method=Linear,cheap_mode=1,pulldown=0,use_progressive_frame_flag=1 --buffers=850; done;'
PLUGINS='/etc/vdr/plugins'
Remind='is already installed'
Remind1='Removed'
Remind4='are already installed'
Remind5='is not installed'
ALLOWED="#
# allowed_hosts.conf  This file describes a number of host addresses that
#                     are allowed to connect to the streamdev/vn****rver/xvdr/xinelioutput server running 
#                     with the Video Disk Recorder (VDR) on this system.
# Syntax:
#
# IP-Address[/Netmask]
#
127.0.0.1             # always accept localhost
192.168.1.0/24        # any host on the local net
192.168.0.0/24        # any host on the local net
#204.152.189.113      # a specific host
#0.0.0.0/0            # any host on any net (USE THIS WITH CARE!)
#
#
# If your network setup is correct pls don't touch
# exit with CTRL+X
#
# If your network setup is diiferent change it and
# Save it with CTRL+O and exit with CTRL+X "
                                          ###############################################
                                          #              Install Vdr Plugins            #
                                          ###############################################
                                                                                                           
#
    while :
    do
    dialog --title " Plugin Installer Script " --infobox "Copyright (C) 2018
                                                                        
    This file is part of VDR Complete Installer (VCI).                   
                                                                        
    VCI is free software: you can redistribute it and/or modify          
    it under the terms of the GNU General Public License as published by 
    the Free Software Foundation, either version 3 of the License, or    
    (at your option) any later version.                                  
                                                                        
    VCI is distributed in the hope that it will be useful,               
    but WITHOUT ANY WARRANTY; without even the implied warranty of       
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        
    GNU General Public License for more details.                         
                                                                        
    You should have received a copy of the GNU General Public License    
    along with VCI. see the file VCI_License.GPL, If not see             
    <http://www.gnu.org/licenses/>.                                   
                                                                        
    Credit                                     
    =====================================                     
                                                                               
    Questo script e' stato creato per installare VDR in ambiente grafico        
    con l'aiuto di tutta la comunità vdr che conosco e tutta la loro esperienza   
    percio e' molto importante dare a loro credito          

    A special thanks goes to Klaus Schmidinger Vdr Developer     

    Ringraziamenti :                             
    a tutti gli user del sifteam forum e di vdritalia
    
    IN PARTICOLARE :                                
    Mona, Unixer, fiveten_59, Grazymax, Knap, jackblow33, Alez, Shalafi, Homer314, 
    Mr Cool Span, fusibile73, ceo16, Asgarot, Armando Basile, daredavil87, 
    Mld Team and many ... many oyhers.                             
                                                                              
    =====================================                     " 0 0
    echo "                    Press Enter to continue ...               "; read enterKey
    
    #
    #    
    dialog --title " Plugin Installer Script " --infobox "Copyright (C) 2018
    

	Script name: plugins_installer                                                  
	Version: Github Repository Master  (https://github.com/fiveten59/Vdr_installer)                                                     
                                                                                              
	chmod the script
	then load it simply typing: sudo ./plugins_installer
                                                                                       
                                                               " 0 0

###########################################################################################################

    echo "                    Press Enter to continue ...               "; read enterKey
    #
    #
    clear
    echo ""
    dialog --title "               ♦♦♦♦♦   Plugin Installer Script  ♦♦♦♦♦                    " --infobox "
          ╭========================================================================================╮    
          |   ..................    ♦♦♦   Install & Remove Plugins   ♦♦♦ ...............................|
          |   ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' |
          |   ....*****  Install  *****  ....................  *****  Remove  ***** ............... |
          |....................................................................................... |
          | [1]    Softhddevice-openglosd  ................[1a]   Softhddevice-openglosd ............ |
          | [2]    Softhddevice  (Vpp support)  ...........[2a]   Softhddevice (Vpp support) ........ |
          | [3]    Vaapidevice  ...........................[3a]   Vaapidevice ....................... |                       
          | [4]    Xineliboutput ..........................[4a]   Xineliboutput ..................... |     
          | [5]    Femon ..................................[5a]   Femon ............................. |     
          | [6]    Osd2web ................................[6a]   Osd2web ........................... |          
          | [7]    Satip  .................................[7a]   Satip  ............................ | 
          | [8]    Channelscan  ...........................[8a]   Channelscan ....................... |               
          | [9]    Osdteletext  ...........................[9a]   Osdteletext ....................... |               
          |[10]    Ttxsubs (only Vdr 2.2.0)  .............[10a]   Ttxsubs (only Vdr 2.2.0) .......... |               
          |[11]    Image (only Vdr 2.2.0)  ...............[11a]   Image (only Vdr 2.2.0) ............ |               
          |[12]   Mpv  ..................................[12a]   Mpv ............................... |               
          |[13]   Radio  ................................[13a]   Radio ............................. |               
          |[14]   Scraper2Vdr  ..........................[14a]   Scraper2Vdr ....................... |               
          |[15]   Vnsiserver  ...........................[15a]   Vnsiserver ........................ |               
          |[16]   StreamDev  ............................[16a]   StreamDev ......................... |               
          |[17]   Manager  ..............................[17a]   Manager ........................... |               
          |[18]   Wirbelscan  ...........................[18a]   Wirbelscan ........................ |
          |[19]   Neutrinoepg  ..........................[19a]   Neutrinoepg ....................... |
          |[20]   Dvbapi  ...............................[20a]   Dvbapi ............................ |
          |[21]   Epgsearch  ............................[21a]   Epgsearch ......................... | 
          |[22]   Skindesigner  .........................[22a]   Skindesigner ...................... | 
          |[23]   TvGuideng  ............................[23a]   TvGuideng ......................... | 
          |[24]   TvGuide  ..............................[24a]   TvGuide ........................... | 
          |[25]   Weatherforecast  ......................[25a]   Weatherforecast ................... | 
          |[26]   Skinflatplus  .........................[26a]   Skinflatplus ...................... | 
          |[27]   Iptv  .................................[27a]   Iptv .............................. |  
          |[28]   ExternalPlayer  .......................[28a]   ExternalPlayer .................... |  
          |[29]   Systeminfo  ...........................[29a]   Systeminfo ........................ | 
          |[30]   Live  .................................[30a]   Live .............................. |
          |[31]   Channellscan  .........................[31a]   Channellscan ...................... |
          |[32]   Epg2vdr  ..............................[32a]   Epg2vdr ........................... |
          |[33]   Upnp  .................................[33a]   Upnp .............................. |
          |[34]   CecRemote  ............................[34a]   CecRemote ......................... |
          |[35]   Menuorg  ..............................[35a]   Menuorg ........................... |

          |[36]     ..............................[36a]    ........................... |
          |[37]     ..............................[37a]    ........................... |
          ╭========================================================================================╮                                
          |   [50]    Exit  ..........................................................................|  
          ╰========================================================================================╯" 0 0
#   -  -  -  -  
    echo -n "              Enter your menu choice = Submenu [1~37] -- Exit [50] :        "
    read yourch
    case $yourch in
################################################################################################################################################################
################################################################################################################################################################
1) 
clear
echo "        ***                Installing Vdr-Plugin-Softhddevice-Openglosd               ***";  sleep 2
cd $VDRSRC;
apt-get -y install libx11-xcb-dev libxcb-dpms0-dev libxcb-glx0-dev libxcb-randr0-dev libglm-dev
apt-get -y install libxcb-screensaver0-dev libxcb-xv0-dev libxcb-image0-dev libxcb-util0-dev
apt-get -y install libxcb-icccm4-dev libxcb-keysyms1-dev libxcb-ewmh-dev libasound2-dev libvdpau1 libvdpau-dev
apt-get -y install libxext6 libxext-dev libc6-dev zlib1g zlib1g-dev libogg0 libva-dev libglew-dev
if [ -f softhddevice/Makefile ];
   		then wget https://github.com/rellla/softhddevice-openglosd/archive/jinx.tar.gz && cp -rf jinx.tar.gz /home/`logname`/Vdrrepo/ && tar -zxvf jinx.tar.gz && rm -rf jinx.tar.gz && mv softhddevice-openglosd-jinx softhddevice && cd softhddevice && wget https://www.dropbox.com/s/qwi8p6ieb5z86gr/patch_softhddevice_5.tar.gz && tar -zxvf patch_softhddevice_5.tar.gz && mv -f patch_softhddevice_5.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < 03_LanguageIT.patch && patch -p1 < 10_softhddevice_trusty.patch && patch -p1 < 11_softhddevice_Makefile.patch && patch -p1 < 13_softhddevice_fixmemleakvaapi.patch && patch -p1 < 14_softhddevice_vaapi100.patch && patch -p1 < 16_softhddevice_no-inactive-reset-on-attache.patch && patch -p1 < 17_fsigned_hide-buffer-empty-message.patch && make ALSA=1 OSS=0 VDPAU=1 VAAPI=0 SCREENSAVER=0 SWRESAMPLE=1 && make install && sed -i "s|--lirc|& -P'softhddevice -f -v vdpau'|" /usr/local/bin/vdrrun 
      fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
      echo "                    Press Enter to continue ...               "; read enterKey;;
1a) 
clear
echo "        ***                Removing Vdr-Plugin-Softhddevice-Openglosd               ***";  sleep 2
cd $VDRSRC && if [ -f softhddevice/Makefile ];
   		then rm -rf softhddevice && cd $LIB && rm -rf libvdr-softhddevice.* && sed -i "s|-P'softhddevice -f -v vdpau'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Softhddevice $Remind1"
   			else echo "Softhddevice-openglosd $Remind5" 
      fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
      echo "                    Press Enter to continue ...               "; read enterKey;;

################################################################################################################################################################
################################################################################################################################################################
2) 
clear
echo "        ***                Installing Vdr-Plugin-Softhddevice (Vpp support)               ***";  sleep 2
cd $VDRSRC;
apt-get -y install libx11-xcb-dev libxcb-dpms0-dev libxcb-glx0-dev libxcb-randr0-dev libglm-dev unzip;
apt-get -y install libxcb-screensaver0-dev libxcb-xv0-dev libxcb-image0-dev libxcb-util0-dev;
apt-get -y install libxcb-icccm4-dev libxcb-keysyms1-dev libxcb-ewmh-dev libasound2-dev libvdpau1 libvdpau-dev;
apt-get -y install libxext6 libxext-dev libc6-dev zlib1g zlib1g-dev libogg0 libva-dev libglew-dev;
if [ -f vaapidevice/Makefile ];
       then  echo "Vdr-Plugin-Softhddevice (Vpp support) $Remind"
   		else wget https://www.dropbox.com/s/mpzeptpzwdszcx9/vdr-plugin-vaapidevice-vpp_support.zip && unzip vdr-plugin-vaapidevice-vpp_support.zip && rm -rf vdr-plugin-vaapidevice-vpp_support.zip && mv vdr-plugin-vaapidevice-vpp_support vaapidevice && cd vaapidevice && cp -rf /home/`logname`/Vdrrepo/patch_softhddevice_5.tar.gz /$VDRSRC/vaapidevice && tar -zxvf patch_softhddevice_5.tar.gz && rm -rf patch_softhddevice_5.tar.gz && patch -p1 < 03_LanguageIT.patch; patch -p1 < 11_softhddevice_Makefile.patch && patch -p1 < 16_softhddevice_no-inactive-reset-on-attache.patch && patch -p1 < 17_fsigned_hide-buffer-empty-message.patch && make && make install && sed -i "s|--lirc|& -P'softhddevice -f -v vdpau'|" /usr/local/bin/vdrrun 
      fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
      echo "                    Press Enter to continue ...               "; read enterKey;;
2a) 
clear
echo "        ***                Removing Vdr-Plugin-Softhddevice (Vpp support)               ***";  sleep 2
cd $VDRSRC && if [ -f vaapidevice/Makefile ];
   		then rm -rf vaapidevice && cd $LIB && rm -rf libvdr-vaapidevice.* && sed -i "s|-P'softhddevice -f -v vdpau'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Softhddevice (Vpp support) $Remind1"
   			else echo "Vdr-Plugin-Softhddevice (Vpp support) $Remind5" 
      fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;


################################################################################################################################################################
################################################################################################################################################################
3) 
clear
echo "        ***                Installing Vdr-Plugin-Vaapidevice               ***";  sleep 2
cd $VDRSRC &&
 if [ -f vaapidevice/Makefile ];
  		then  echo "Vdr-Plugin-Vaapidevice $Remind"
			else git clone https://github.com/rofafor/vdr-plugin-vaapidevice.git && cp -rf vdr-plugin-vaapidevice /home/`logname`/Vdrrepo/ && mv vdr-plugin-vaapidevice vaapidevice && cd vaapidevice &&  make && make install && sed -i "s|--lirc|& -P'vaapidevice -f'|" /usr/local/bin/vdrrun
		fi
# wget https://www.dropbox.com/s/vjmoi44yikr5k6q/patch_softhddevice_openglosd.tar.gz && tar -zxvf patch_softhddevice_openglosd.tar.gz && mv -f patch_softhddevice_openglosd.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < 10_softhddevice_ffmpeg3.patch &&
        echo "                 Press Enter to continue ...               "; read enterKey;;
3a) 
clear
echo "        ***                Removing Vdr-Plugin-Vaapidevice               ***";  sleep 2
cd $VDRSRC && if [ -f vaapidevice/Makefile ];
   		then rm -rf vaapidevice && cd $LIB && rm -rf libvdr-vaapidevice.* && sed -i "s|-P'vaapidevice -f'||" /usr/local/bin/vdrrun  && echo "Vdr-Plugin--Vaapidevice $Remind1"
   			else echo "Vdr-Plugin-Vaapidevice $Remind5" 
      fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
      echo "                    Press Enter to continue ...               "; read enterKey;;


################################################################################################################################################################
################################################################################################################################################################
4)  
clear
echo "        ***                Installing Vdr-Plugin-Xineliboutput               ***";  sleep 2
cd $VDRSRC; apt-get -y install autopoint libxine2-dev libxrender-dev libextractor-dev libxrandr-dev libxine2-ffmpeg mjpegtools;
if [ -f $PACKAGES/libxine2*.deb ]; then
    echo "Xine-lib $Remind"; 
    	else cd $SRC && wget http://sourceforge.net/projects/xine/files/xine-lib/1.2.9/xine-lib-1.2.9.tar.xz && tar -xJf xine-lib-1.2.9.tar.xz && mv xine-lib-1.2.9 xine-lib && rm -rf xine-lib-1.2.9.tar.xz && cd xine-lib && export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH && ./autogen.sh --disable-dxr3 --enable-w32dll --with-pic --with-w32-path=/usr/local/lib/win32 && make -j4 && checkinstall --fstrans=no --install=yes --pkgname=libxine2 --pkgversion "1.2.9-git" --pakdir=$PACKAGES --default
	fi 
 if [ -f xineliboutput/Makefile ];
  then  echo "VDR-Plugin-Xineliboutput $Remind" 
else 
git clone https://github.com/vdr-projects/vdr-plugin-xineliboutput.git && cp -rf vdr-plugin-xineliboutput /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-xineliboutput xineliboutput && cd xineliboutput && make && make install && cd ../../.. && make plugins && mkdir -p /etc/vdr/plugins/xineliboutput && cp -rf /usr/local/src/vdr/PLUGINS/src/xineliboutput/*.mpg /etc/vdr/plugins/xineliboutput && cp -rf /usr/local/src/vdr/PLUGINS/src/xineliboutput/examples/remote.conf.example /etc/vdr/plugins/xineliboutput/remote.conf && sed -i "s|--lirc|& -P'xineliboutput -l none -r 37890 -p'|" /usr/local/bin/vdrrun && echo "*** allowed_hosts.conf setup ***" && touch /etc/vdr/plugins/xineliboutput/allowed_hosts.conf && echo "$ALLOWED" >> /etc/vdr/plugins/xineliboutput/allowed_hosts.conf && rm -rf /usr/local/bin/start-xinelib-vdr.sh && touch /usr/local/bin/start-xinelib-vdr.sh && 
echo "#!/bin/sh
"$Xinelib"" >> /usr/local/bin/start-xinelib-vdr.sh && chmod a+x /usr/local/bin/start-xinelib-vdr.sh && touch /home/`logname`/Scrivania/Xinelib.desktop &&
echo "[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Vdr-Xineliboutput
Description=avvio di Vdr-Xineliboutput
Icon=/usr/local/src/icone/vdrlogo.png
Exec=/usr/local/bin/start-xinelib-vdr.sh
" >> /home/`logname`/Scrivania/Xinelib.desktop && sudo chmod 777 /home/`logname`/Scrivania/Xinelib.desktop && cp -rf /home/`logname`/Scrivania/Xinelib.desktop /usr/share/applications/Xinelib.desktop;
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
	echo "                    Press Enter to continue ...               "; read enterKey;;
4a) 
clear
echo "        ***                Removing Vdr-Plugin-Xineliboutput               ***";  sleep 2
cd $VDRSRC;
 if [ -f xineliboutput/Makefile ];
   		then 
rm -rf xineliboutput && cd $LIB && rm -rf libvdr-xineliboutput.* && rm -rf libxineliboutput*.* && cd $PLUGINS && rm -rf xineliboutput && sed -i "s|-P'xineliboutput -l none -r 37890 -p'||" /usr/local/bin/vdrrun && sed -i "s|-P'lirc'|& -P'softhddevice -f'|" /usr/local/bin/vdrrun && rm -rf /home/`logname`/Scrivania/Xinelib.desktop && rm -rf /usr/share/applications/Xinelib.desktop && rm -rf /usr/local/bin/start-xinelib-vdr.sh 
                       else echo "VDR-Plugin-Xineliboutput $Remind5" 
      	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
	echo "                    Press Enter to continue ...               "; read enterKey;;
################################################################################################################################################################
################################################################################################################################################################
5) 
clear
echo "        ***                Installing Vdr-Plugin-Femon               ***";  sleep 2
cd $VDRSRC
 if [ -f femon/Makefile ];
  		then  echo "Vdr-Plugin-Femon $Remind"
			else git clone https://github.com/rofafor/vdr-plugin-femon.git && cp -rf vdr-plugin-femon /home/`logname`/Vdrrepo/ && mv vdr-plugin-femon femon && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'femon'|" /usr/local/bin/vdrrun;
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;
5a) 
clear
echo "        ***                Removing Vdr-Plugin-Femon               ***";  sleep 2
cd $VDRSRC 
if [ -f femon/Makefile ];
   		then rm -rf femon && cd $LIB && rm -rf libvdr-femon.* && sed -i "s|-P'femon'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Femon $Remind1"
   			else echo "Vdr-Plugin-Femon $Remind5" 
      	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
6) 
clear
echo "        ***                Installing Vdr-Plugin-Osd2web               ***";  sleep 2
cd $VDRSRC;  apt-get -y install libtinyxml2-dev libexif-dev cmake; 
cd $SRC; git clone https://github.com/warmcat/libwebsockets.git; cd libwebsockets; mkdir -p build; cd build; cmake ..; make; make install;
if [ -f osd2web/Makefile ];
  then  echo "Vdr-Plugin-Osd2web $Remind"
		else cd $VDRSRC && git clone https://github.com/horchi/vdr-plugin-osd2web.git && cp -rf vdr-plugin-osd2web /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-osd2web osd2web && cd osd2web && wget https://www.dropbox.com/s/9m11810xk497wik/patch_osd2web.tar.gz && tar -zxvf patch_osd2web.tar.gz && mv -f patch_osd2web.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < osd2web_vdr-2.3.8_compat.diff && make install && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'osd2web -l /etc/vdr/logos/'|" /usr/local/bin/vdrrun
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
6a) 
clear
echo "        ***                Removing Vdr-Plugin-Osd2web               ***";  sleep 2
cd $VDRSRC && if [ -f osd2web/Makefile ];
   		then rm -rf osd2web && cd $PLUGINS && rm -rf osd2web && cd $LIB && rm -rf libvdr-osd2web.* && sed -i "s|-P'osd2web -l /etc/vdr/logos/'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Osd2web $Remind1"
   			else echo "Vdr-Plugin-Osd2web $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
7) 
clear
echo "        ***                Installing Vdr-Plugin-Satip               ***";  sleep 2
cd $VDRSRC; apt-get -y install libpugixml1 libpugixml-dev;
   if [ -f satip/Makefile ];
  		then  echo "Vdr-Plugin-Satip $Remind"
			else git clone https://github.com/rofafor/vdr-plugin-satip.git && cp -rf vdr-plugin-satip /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-satip satip && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'satip'|" /usr/local/bin/vdrrun
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;
7a) 
clear
echo "        ***                Removing Vdr-Plugin-Satip               ***";  sleep 2
cd $VDRSRC && if [ -f satip/Makefile ];
  		then rm -rf satip && cd $LIB && rm -rf libvdr-satip.* && sed -i "s|-P'satip'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Satip $Remind1"
  			else echo "Vdr-Plugin-Sat-Ip $Remind5" 
      fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
8) 
clear
echo "        ***                Installing Vdr-Plugin-Channelscan               ***";  sleep 2
cd $PLUGINS; if [ -f $PLUGINS/channelscan/0130.ini ];
  		then  echo "Vdr-Plugin-Channelscan $Remind"
	  else cd $VDRSRC; git clone https://bitbucket.org/ua0lnj/channelscan.git; cp -rf channelscan /home/`logname`/Vdrrepo/; cd channelscan; cp -rf $VDRSRC/channelscan/script/* /usr/local/bin; cd ../../..; make plugins; sed -i "s|-P'externalplayer'|& -P'channelscan'|" /usr/local/bin/vdrrun; cd $PLUGINS; mkdir -p transponders; cd transponders; wget https://www.dropbox.com/s/400whbxq4tzsbtq/satellite_pack.tar.gz; tar -zxvf satellite_pack.tar.gz; cp -rf satellite_pack.tar.gz /home/`logname`/Vdrrepo/; rm -rf satellite_pack.tar.gz; 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
8a) 
clear
echo "        ***                Removing Vdr-Plugin-Channelscan               ***";  sleep 2
cd $VDRSRC && if [ -f channelscan/Makefile ];
  		then rm -rf channelscan && rm -rf $PLUGINS/channelscan && cd $LIB && rm -rf libvdr-channelscan.* && sed -i "s|-P'channelscan'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Channelscan $Remind1"
  			else echo "Vdr-Plugin-Channelscan $Remind5" 
      fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
9) 
clear
echo "        ***                Installing Vdr-Plugin-Osdteletext               ***";  sleep 2
cd $VDRSRC; apt-get -y install git-core fonts-freefont-ttf;
if [ -f osdteletext/Makefile ];
		then  echo "Vdr-Plugin-Osdteletext $Remind"
			else git clone https://github.com/rofafor/vdr-plugin-osdteletext.git && cp -rf vdr-plugin-osdteletext /home/`logname`/Vdrrepo/ &&  mv -f vdr-plugin-osdteletext osdteletext && cd osdteletext && wget https://www.dropbox.com/s/ncb0gnw9pkee83d/patch_osdteletext.tar.gz && tar -zxvf patch_osdteletext.tar.gz && mv -f patch_osdteletext.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < 10_osdteletext_txtrecv.patch && patch -p1 < 11_osdteletext_remove-blank-lines.patch && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'osdteletext'|" /usr/local/bin/vdrrun && cd /var/cache/vdr && mkdir -p vtx 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
9a) 
clear
echo "        ***                Removing Vdr-Plugin-Osdteletext               ***";  sleep 2
cd $VDRSRC && if [ -f osdteletext/Makefile ];
  	then rm -rf osdteletext && rm -rf /var/cache/vdr/vtx && cd $LIB && rm -rf libvdr-osdteletext.* && sed -i "s|-P'osdteletext'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Osdteletext $Remind1"
  			else echo "Vdr-Plugin-Osdteletext $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
10) 
clear
echo "        ***                Installing Vdr-Plugin-Ttxsubs               ***";  sleep 2
cd $VDRSRC && if [ -f ttxsubs/Makefile ];
		then  echo "Vdr-Plugin-Ttxsubs $Remind"
			else git clone https://projects.vdr-developer.org/git/vdr-plugin-ttxtsubs.git/ && cp -rf vdr-plugin-ttxsubs /home/`logname`/Vdrrepo/ &&  mv -f vdr-plugin-ttxsubs ttxsubs && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'ttxsubs'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
10a) 
clear
echo "        ***                Removing Vdr-Plugin-Ttxsubs               ***";  sleep 2
cd $VDRSRC && if [ -f ttxsubs/Makefile ];
  	then rm -rf ttxsubs && cd $LIB && rm -rf libvdr-ttxsubs.* && sed -i "s|-P'ttxsubs'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Ttxsubs $Remind1"
  			else echo "Vdr-Plugin-Ttxsubs $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
11) 
clear
echo "        ***                Installing Vdr-Plugin-Image               ***";  sleep 2
cd $VDRSRC; apt-get -y install libexif12 libnetpbm9
   if [ -f image/Makefile ];
  		then  echo "Vdr-Plugin-Image $Remind"
			else git clone https://projects.vdr-developer.org/git/vdr-plugin-image.git && cp -rf vdr-plugin-image /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-image image && cd ../.. && make plugins && cp -rf $VDRSRC/image/scripts/imageplugin.sh /usr/local/bin/ && cp -rf $VDRSRC/image/scripts/magickplugin.sh /usr/local/bin/ && sed -i "s|-P'externalplayer'|& -P'image'|" /usr/local/bin/vdrrun
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
11a) 
clear
echo "        ***                Removing Vdr-Plugin-Image               ***";  sleep 2
cd $VDRSRC && if [ -f image/Makefile ];
  		then rm -rf image && cd $LIB && rm -rf libvdr-image.* && rm -rf /usr/local/bin/imageplugin.sh && rm -rf /usr/local/bin/magickplugin.sh && sed -i "s|-P'image'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Image $Remind1 "
  		else echo "Vdr-Plugin-Image $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
12) 
clear
echo "        ***                Installing Vdr-Plugin-Mpv               ***";  sleep 2
cd $VDRSRC; apt-get -y install mpv libmpv-dev libmpv1;
   if [ -f mpv/Makefile ];
  		then  echo "Vdr-Plugin-Mpv $Remind"
			else git clone git://projects.vdr-developer.org/vdr-plugin-mpv.git && cp -rf vdr-plugin-mpv -rf /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-mpv mpv && cd mpv && wget https://www.dropbox.com/s/tvv9rw4lf5lrwar/patch_mpv.tar.gz && tar -zxvf patch_mpv.tar.gz && mv -f patch_mpv.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < 10_mpv_Makefile.patch && patch -p1 < 11_mpv_Menuentry.patch && patch -p1 < 12_mpv_VolumeLinearize.patch.disable && patch -p1 < 13_mpv_step10s.patch && patch -p1 < 14_mpv_i18n-it.patch && patch -p1 < 15_mpv_wait-timeout.patch && make install && sed -i "s|-P'externalplayer'|& -P'mpv'|" /usr/local/bin/vdrrun
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
12a) 
clear
echo "        ***                Removing Vdr-Plugin-Mpv               ***";  sleep 2
cd $VDRSRC && if [ -f mpv/Makefile ];
  		then rm -rf mpv && cd $LIB && rm -rf libvdr-mpv.* && sed -i "s|-P'mpv'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Mpv $Remind1"
  			else echo "Vdr-Plugin-Mpv $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
13) 
clear
echo "        ***                Installing Vdr-Plugin-Radio               ***";  sleep 2
cd $VDRSRC && if [ -f radio/Makefile ];
  		then  echo "Vdr-Plugin-Radio $Remind"
			else git clone https://projects.vdr-developer.org/git/vdr-plugin-radio.git && cp -rf vdr-plugin-radio -rf /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-radio radio && cd ../.. && make && make plugins && cd /etc/vdr/plugins && mkdir -p radio && cp -r /$VDRSRC/radio/config/* $PLUGINS/radio/ && sed -i "s|-P'externalplayer'|& -P'radio'|" /usr/local/bin/vdrrun
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
13a) 
clear
echo "        ***                Removing Vdr-Plugin-Radio               ***";  sleep 2
cd $VDRSRC && if [ -f radio/Makefile ];
   		then rm -rf radio && cd $LIB && rm -rf libvdr-radio.* && rm -rf $PLUGINS/radio && sed -i "s|-P'radio'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Radio $Remind1"
   			else echo "Vdr-Plugin-Radio $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
14) 
clear
echo "        ***                Installing Vdr-Plugin-Scraper2vdr               ***";  sleep 2
cd $VDRSRC;  apt-get -y install uuid-dev libmysql++-dev libimlib2-dev libssl-dev;
if [ -f scraper2vdr/Makefile ];
  		then  echo "Vdr-Plugin-Scraper2vdr $Remind"
  			else apt-get -y install libmariadb2 && git clone https://github.com/horchi/scraper2vdr.git && cp -rf scraper2vdr /home/`logname`/Vdrrepo/ && cd scraper2vdr && wget https://www.dropbox.com/s/rqm9w3n85igu5p0/patch_scraper2vdr.tar.gz && tar -zxvf patch_scraper2vdr.tar.gz && mv -f patch_scraper2vdr.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < 11_scraper2vdr_i18n-it.patch && patch -p1 < 10_scraper2vdr_common.patch && cd $PLUGINS && mkdir -p scraper2vdr && cd $VDRSRC/scraper2vdr && make  && cp -rf $VDRSRC/scraper2vdr/configs/epg.dat $PLUGINS/scraper2vdr/ && sed -i "s|-P'externalplayer'|& -P'scraper2vdr'|" /usr/local/bin/vdrrun
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
14a) 
clear
echo "        ***                Removing Vdr-Plugin-Scraper2vdr               ***";  sleep 2
cd $VDRSRC && if [ -f scraper2vdr/Makefile ];
  		then rm -rf scraper2vdr && cd $PLUGINS && rm -rf scraper2vdr && cd $LIB && rm -rf libvdr-scraper2vdr.* && sed -i "s|-P'scraper2vdr'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Scraper2vdr $Remind1"
  			else echo "Vdr-Plugin-Scraper2vdr $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
15) 
clear
echo "        ***                Installing Vdr-Plugin-Vnsiserver               ***";  sleep 2
cd $VDRSRC && if [ -f vnsiserver/Makefile ];
	then  echo "Vdr-Plugin-Vnsiserver $Remind"
 		else git clone https://github.com/FernetMenta/vdr-plugin-vnsiserver && cp -rf vdr-plugin-vnsiserver /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-vnsiserver vnsiserver && cd vnsiserver && make && make install && sed -i "s|-P'externalplayer'|& -P'vnsiserver'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
15a) 
clear
echo "        ***                Removing Vdr-Plugin-Vnsiserver               ***";  sleep 2
cd $VDRSRC && if [ -f vnsiserver/Makefile ];
  	then rm -rf vnsiserver && cd $LIB && rm -rf libvdr-vnsiserver.* && sed -i "s|-P'vnsiserver'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Vnsiserver $Remind1"
  		else echo "Vdr-Plugin-Vnsiserver $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
16) 
clear
echo "        ***                Installing Vdr-Plugin-StreamDev               ***";  sleep 2
cd $VDRSRC && if [ -f streamdev/Makefile ];
  		then  echo "Vdr-Plugin-StreamDev $Remind"
  			else git clone git://projects.vdr-developer.org/vdr-plugin-streamdev.git && cp -rf vdr-plugin-streamdev /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-streamdev streamdev &&  mkdir -p $PLUGINS/streamdev-server && cd streamdev && cp streamdev-server/*  $PLUGINS/streamdev-server/ && wget https://www.dropbox.com/s/kr9vfw39cq0dcke/patch_streamdev.tar.gz && tar -zxvf patch_streamdev.tar.gz && mv -f patch_streamdev.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < 10_streamdev_HEVC.patch && patch -p1 < 11_streamdev_fixed_compilation_for_vdr-2.3.7.patch && cd ../../../ && make plugins && make install && echo "*** streamdevhosts.conf setup ***" && rm -rf $PLUGINS/streamdev-server/streamdevhosts.conf && touch $PLUGINS/streamdev-server/streamdevhosts.conf && echo "$ALLOWED" >> $PLUGINS/streamdev-server/streamdevhosts.conf && sed -i "s|-P'externalplayer'|& -P'streamdev-server'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;	
        echo "                    Press Enter to continue ...               "; read enterKey;;
# && cp -a $VDRSRC/streamdev/externremux.sh $PLUGINS/streamdev-server/externremux.sh.orig   
16a) 
clear
echo "        ***                Removing Vdr-Plugin-StreamDev               ***";  sleep 2
cd $VDRSRC && if [ -f streamdev/Makefile ];
  		then rm -rf streamdev && cd $PLUGINS && rm -rf streamdev-server && cd $LIB && rm -rf libvdr-streamdev-* && sed -i "s|-P'streamdev-server'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-StreamDev $Remind1"
    		else echo "Vdr-Plugin-StreamDev $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;   
################################################################################################################################################################
################################################################################################################################################################
17) 
clear
echo "        ***                Installing Vdr-Plugin-Manager               ***";  sleep 2
cd $VDRSRC && if [ -f vdrmanager/Makefile ];
		then  echo "Vdr-Plugin-Manager $Remind"
			else git clone git://projects.vdr-developer.org/vdr-manager.git && cp -rf vdr-manager /home/`logname`/Vdrrepo/ && mv -f vdr-manager vdrmanager && cd vdrmanager/vdr-vdrmanager && make && make install && echo "*** vdrmanager.conf setup ***" && cp -rf $VDRSRC/vdrmanager/vdr-vdrmanager/examples/*.conf $PLUGINS/ && sed -i "s|-P'externalplayer'|& -P'vdrmanager -p 6420 -P change'|" /usr/local/bin/vdrrun
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
17a) 
clear
echo "        ***                Removing Vdr-Plugin-Manager               ***";  sleep 2
cd $VDRSRC && if [ -f vdrmanager/vdr-vdrmanager/Makefile ];
  	then rm -rf vdrmanager && cd $LIB && rm -rf libvdr-vdrmanager.* && cd $PLUGINS && rm -rf plugin.vdrmanager.* && sed -i "s|-P'vdrmanager -p 6420 -P change'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Manager $Remind1"
  			else echo "Vdr-Plugin-Manager $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
18) 
clear
echo "        ***                Installing Vdr-Plugin-Wirbelscan               ***";  sleep 2
cd $VDRSRC; apt-get -y install gettext libzvbi-dev
   if [ -f wirbelscan/Makefile ];
		then  echo "Vdr-Plugin-Wirbelscan $Remind"
			else wget http://wirbel.htpc-forum.de/wirbelscan/vdr-wirbelscan-dev-2017.06.04.tgz && tar xzvf vdr-wirbelscan-dev-2017.06.04.tgz && mv -f vdr-wirbelscan-dev-2017.06.04.tgz /home/`logname`/Vdrrepo/ && mv wirbelscan-2017.06.04 wirbelscan && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'wirbelscan'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
18a) 
clear
echo "        ***                Removing Vdr-Plugin-Wirbelscan               ***";  sleep 2
cd $VDRSRC && if [ -f wirbelscan/Makefile ];
  	then rm -rf wirbelscan && cd $LIB && rm -rf libvdr-wirbelscan.* && sed -i "s|-P'wirbelscan'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Wirbelscan $Remind1"
  			else echo "Vdr-Plugin-Wirbelscan $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
19) 
clear
echo "        ***                Installing Vdr-Plugin-Neutrinoepg               ***";  sleep 2
cd $VDRSRC && if [ -f neutrinoepg/Makefile ];
		then  echo "Vdr-Plugin-Neutrinoepg $Remind"
			else git clone https://projects.vdr-developer.org/git/vdr-plugin-neutrinoepg.git && cp -rf vdr-plugin-neutrinoepg /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-neutrinoepg neutrinoepg && cd neutrinoepg && wget https://www.dropbox.com/s/qsidsy7xxqhexzv/patch_neutrinoepg.tar.gz && tar -zxvf patch_neutrinoepg.tar.gz && mv -f patch_neutrinoepg.tar.gz /home/`logname`/Vdrrepo/ && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'neutrinoepg'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
19a) 
clear
echo "        ***                Removing Vdr-Plugin-Neutrinoepg               ***";  sleep 2
cd $VDRSRC && if [ -f neutrinoepg/Makefile ];
  	then rm -rf neutrinoepg && cd $LIB && rm -rf libvdr-neutrinoepg.* && sed -i "s|-P'neutrinoepg'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Neutrinoepg $Remind1"
  			else echo "Vdr-Plugin-Neutrinoepg $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
20) 
clear
echo "        ***                Installing Vdr-Plugin-Dvbapi               ***";  sleep 2
cd $VDRSRC && if [ -f dvbapi/Makefile ];
		then  echo "Vdr-Plugin-Dvbapi $Remind"
			else git clone git://github.com/manio/vdr-plugin-dvbapi.git && cp -rf vdr-plugin-dvbapi /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-dvbapi dvbapi && cd dvbapi && wget https://www.dropbox.com/s/5tyvqkbhohbbju2/patch_dvbapi.tar.gz && tar -zxvf patch_dvbapi.tar.gz && mv -f patch_dvbapi.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < vdr-plugin-dvbapi-01_crosscompiling.patch cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'dvbapi'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
20a) 
clear
echo "        ***                Removing Vdr-Plugin-Dvbapi               ***";  sleep 2
cd $VDRSRC && if [ -f dvbapi/Makefile ];
  	then rm -rf dvbapi && cd $LIB && rm -rf libvdr-dvbapi.* && sed -i "s|-P'dvbapi'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Dvbapi $Remind1"
  			else echo "Vdr-Plugin-Dvbapi $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
################################################################################################################################################################
################################################################################################################################################################
21) 
clear
echo "        ***                Installing Vdr-Plugin-Epgsearch               ***";  sleep 2
cd $VDRSRC; apt-get -y install libc6 libgcc1 libstdc++6
   if [ -f epgsearch/Makefile ];
		then  echo "Vdr-Plugin-Epgsearch $Remind"
			else git clone http://projects.vdr-developer.org/git/vdr-plugin-epgsearch.git && cp -rf vdr-plugin-epgsearch /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-epgsearch epgsearch && cd epgsearch && wget https://www.dropbox.com/s/s9vggu8mil8ss7t/patch_epgsearch.tar.gz && tar -zxvf patch_epgsearch.tar.gz && patch -p1 < 10_langinfo-include.diff && patch -p1 < 10_epgsearch_Makefile.patch && patch -p1 < 11_epgsearch_menue.patch && patch -p1 < 12_epgsearch_README.patch && cd ../../..; make plugins && sed -i "s|-P'externalplayer'|& -P'epgsearch'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
21a) 
clear
echo "        ***                Removing Vdr-Plugin-Epgsearch               ***";  sleep 2
cd $VDRSRC && if [ -f epgsearch/Makefile ];
  	then rm -rf epgsearch && cd $LIB && rm -rf libvdr-epgsearch.* && sed -i "s|-P'epgsearch'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Epgsearch $Remind1"
  			else echo "Vdr-Plugin-dvbapi $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
################################################################################################################################################################
################################################################################################################################################################
22) 
clear
echo "        ***                Installing Vdr-Plugin-Skindesigner               ***";  sleep 2
cd $VDRSRC; apt-get -y install graphicsmagick-libmagick-dev-compat libxml2-dev librsvg2-dev;
   if [ -f skindesigner/Makefile ];
		then  echo "Vdr-Plugin-Skindesigner $Remind"
			else git clone git://projects.vdr-developer.org/vdr-plugin-skindesigner.git && cp -rf vdr-plugin-skindesigner /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-skindesigner skindesigner && cd skindesigner && wget https://www.dropbox.com/s/c0p5iqlpq2b1usq/metrixHD-labor5.tar.bz2 && tar xjf metrixHD-labor5.tar.bz2 && mv -f metrixHD-labor5.tar.bz2 /home/`logname`/Vdrrepo/ && cd themes && rm -rf metrixhd*.theme && cp -rf $VDRSRC/skindesigner/metrixHD-labor/themes/* $VDRSRC/skindesigner/themes/ && cd ../skins && rm -rf metrixhd && cp -rf $VDRSRC/skindesigner/metrixHD-labor/metrixhd $VDRSRC/skindesigner/skins/ && cd metrixhd && wget https://www.dropbox.com/s/wfr9pinoiw22vbb/translation_metrixhd.diff.tar.gz && tar -zxvf translation_metrixhd.diff.tar.gz && mv -f translation_metrixhd.diff.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < translation_metrixhd.diff && rm -rf translation_metrixhd.diff && cd ../.. && wget https://www.dropbox.com/s/8uiizh0d3t706ll/patch_skindesigner.tar.gz && tar -zxvf patch_skindesigner.tar.gz && mv -f patch_skindesigner.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < 10_skindesigner_scriptsdir.patch && make install && cd /$SHARE/skindesigner/scripts/ && ln -s temperatures.default temperatures && ln -s vdrstats.default vdrstats && sed -i "s|-P'externalplayer'|& -P'skindesigner -l /etc/vdr/logos/ -i /usr/local/share/vdr/plugins/skindesigner/skins/'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;
#&& cp -rf /$SRC/traduzioni/metrixhd/*.xml /$VDRSRC/skindesigner/skins/metrixhd/   
22a) 
clear
echo "        ***                Removing Vdr-Plugin-Skindesigner               ***";  sleep 2
cd $VDRSRC && if [ -f skindesigner/Makefile ];
  	then rm -rf skindesigner && cd $LIB && rm -rf libvdr-skindesigner.* && cd $SHARE && rm -rf skindesigner && sed -i "s|-P'skindesigner -l /etc/vdr/logos/ -i /usr/local/share/vdr/plugins/skindesigner/skins/'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Skindesigner $Remind1"
  			else echo "Vdr-Plugin-Skindesigner $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
################################################################################################################################################################
################################################################################################################################################################
23) 
clear
echo "        ***                Installing Vdr-Plugin-TvGuideng               ***";  sleep 2
cd $VDRSRC;  apt-get -y install libstdc++6 libgcc1 libc6 librsvg2-dev;
   if [ -f tvguideng/Makefile ];
		then  echo "Vdr-Plugin-TvGuideng $Remind"
			else git clone git://projects.vdr-developer.org/vdr-plugin-tvguideng.git && cp -rf vdr-plugin-tvguideng /home/`logname`/Vdrrepo/ && mv vdr-plugin-tvguideng tvguideng && cd tvguideng && wget https://www.dropbox.com/s/qjmzsml13sdhk0u/patch_tvguideng.tar.gz && tar -zxvf patch_tvguideng.tar.gz && mv -f patch_tvguideng.tar.gz /home/`logname`/Vdrrepo/ && mv -f patch_skindesigner.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < tvguideng_235.diff && patch -p1 < tvguideng-0.3.0_fix.diff && patch -p1 < tvguideng-gcc6.patch && cp -rf /$SRC/traduzioni/tvguideng_it_IT.po /$VDRSRC/tvguideng/po/ && cd po/ && mv tvguideng_it_IT.po it_IT.po && cd ../../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'tvguideng'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
23a) 
clear
echo "        ***                Removing Vdr-Plugin-TvGuideng               ***";  sleep 2
cd $VDRSRC && if [ -f tvguideng/Makefile ];
  	then rm -rf tvguideng && cd $LIB && rm -rf libvdr-tvguideng.* && sed -i "s|-P'tvguideng'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-TvGuideng $Remind1"
  			else echo "Vdr-Plugin-TvGuideng $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
################################################################################################################################################################
################################################################################################################################################################
24) 
clear
echo "        ***                Installing Vdr-Plugin-TvGuide               ***";  sleep 2
cd $VDRSRC; apt-get -y install gettext graphicsmagick-libmagick-dev-compat libmagick++-6.q16-dev
   if [ -f tvguide/Makefile ];
		then  echo "Vdr-Plugin-TvGuide $Remind"
			else git clone git://projects.vdr-developer.org/vdr-plugin-tvguide.git && cp -rf vdr-plugin-tvguide /home/`logname`/Vdrrepo/ && mv vdr-plugin-tvguide tvguide && cd tvguide && wget https://www.dropbox.com/s/xkax9z6qumb76dj/patch_tvguide.tar.gz && tar -zxvf patch_tvguide.tar.gz && mv -f patch_tvguide.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < 10_tvguide_lib_Magick.patch && patch -p1 < 11_tvguide_i18n-it.patch && patch -p1 < 12_tvguide_VDR235.patch && patch -p1 < 13_tvguide_comp_with_last_tvscraper.patch && make; cd ../../.. && make plugins && cp -rf $VDRSRC/tvguide/themes/* /etc/vdr/themes/ && sed -i "s|-P'externalplayer'|& -P'tvguide'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install; 
        echo "                    Press Enter to continue ...               "; read enterKey;;  
24a) 
clear
echo "        ***                Removing Vdr-Plugin-TvGuide               ***";  sleep 2
cd $VDRSRC && if [ -f tvguide/Makefile ];
  	then rm -rf tvguide && cd $LIB && rm -rf libvdr-tvguide.* && sed -i "s|-P'tvguide'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-TvGuide $Remind1"
  			else echo "Vdr-Plugin-TvGuide $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;
################################################################################################################################################################
################################################################################################################################################################
25) 
clear
echo "        ***                Installing Vdr-Plugin-Weatherforecast               ***";  sleep 2
cd $VDRSRC;  apt-get -y install libcurl4-openssl-dev libjansson-dev librsvg2-dev;
    if [ -f weatherforecast/Makefile ];
		then  echo "Vdr-Plugin-Weatherforecast $Remind"
			else git clone git://projects.vdr-developer.org/vdr-plugin-weatherforecast.git && cp -rf vdr-plugin-weatherforecast /home/`logname`/Vdrrepo/ && mv vdr-plugin-weatherforecast weatherforecast && cd weatherforecast && wget https://www.dropbox.com/s/v0ipkt6x3bfbbs8/patch_weatherforecast.tar.gz && tar -zxvf patch_weatherforecast.tar.gz && mv -f patch_weatherforecast.tar.gz /home/`logname`/Vdrrepo/&& patch -p1 < 10_weatherforecast_debug.patch && patch -p1 < 11_weatherforecast_i18n-it.patch && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'weatherforecast'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install; 
        echo "                    Press Enter to continue ...               "; read enterKey;;  
25a) 
clear
echo "        ***                Removing Vdr-Plugin-Weatherforecast               ***";  sleep 2
cd $VDRSRC && if [ -f weatherforecast/Makefile ];
  	then rm -rf weatherforecast && cd $LIB && rm -rf libvdr-weatherforecast.* && sed -i "s|-P'tvguide'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Weatherforecast $Remind1"
  			else echo "Vdr-Plugin-Weatherforecast $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
################################################################################################################################################################
################################################################################################################################################################
26) 
clear
echo "        ***                Installing Vdr-Plugin-Skinflatplus               ***";  sleep 2
cd $VDRSRC; apt-get -y install graphicsmagick-libmagick-dev-compat imagemagick libmagick++-6.q16-dev lm-sensors;
    if [ -f skin-flatplus/Makefile ];
		then  echo "Vdr-Plugin-Skinflatplus $Remind"
			else git clone http://projects.vdr-developer.org/git/skin-flatplus.git && cp -rf skin-flatplus /home/`logname`/Vdrrepo/ && cd skin-flatplus && make install && sed -i "s|-P'externalplayer'|& -P'skinflatplus -l /etc/vdr/logos/'|" /usr/local/bin/vdrrun && cd /usr/local/lib/vdr/plugins/skinflatplus/widgets/temperatures/ && ln -s temperatures.default temperatures && cd ../system_information && ln -s system_information.ubuntu system_information && cd ../weather/ && wget https://www.dropbox.com/s/v6o2zsjt7yvascy/flat_weather.tar.gz && tar -zxvf flat_weather.tar.gz && mv -f flat_weather.tar.gz /home/`logname`/Vdrrepo/  
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install; 
        echo "                    Press Enter to continue ...               "; read enterKey;;  
26a) 
clear
echo "        ***                Removing Vdr-Plugin-Skinflatplus               ***";  sleep 2
cd $VDRSRC && if [ -f skin-flatplus/Makefile ];
  	then rm -rf skin-flatplus && cd $LIB && rm -rf libvdr-skinflatplus.* && rm -rf skinflatplus && sed -i "s|-P'skinflatplus -l /etc/vdr/logos/'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Skinflatplus $Remind1"
  			else echo "Vdr-Plugin-Skinflatplus $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
################################################################################################################################################################
################################################################################################################################################################
27) 
clear
echo "        ***                Installing Vdr-Plugin-Iptv               ***";  sleep 2
cd $VDRSRC; apt-get -y install libcurl3 libcurl4-gnutls-dev vlc;
   if [ -f iptv/Makefile ];
		then  echo "Vdr-Plugin-Iptv $Remind"
			else git clone https://github.com/rofafor/vdr-plugin-iptv.git && cp -rf vdr-plugin-iptv /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-iptv iptv && cd iptv && wget https://www.dropbox.com/s/nof5ydmxrplw2b0/patch_iptv.tar.gz && tar -zxvf patch_iptv.tar.gz && mv -f patch_iptv.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < iptv.patch && make && cd ../../.. && make plugins && mkdir -p /etc/vdr/plugins/iptv/vlcinput && cd $PLUGINS/iptv/vlcinput && wget https://www.dropbox.com/s/1ujtklnct0nqq6q/iptv_conf.tar.gz && tar -zxvf iptv_conf.tar.gz && mv -f iptv_conf.tar.gz /home/`logname`/Vdrrepo/ && sed -i "s|-P'externalplayer'|& -P'iptv'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install; 
        echo "                    Press Enter to continue ...               "; read enterKey;;  
27a) 
clear
echo "        ***                Removing Vdr-Plugin-Iptv               ***";  sleep 2
cd $VDRSRC && if [ -f iptv/Makefile ];
  	then rm -rf iptv && cd $LIB && rm -rf libvdr-iptv.* && sed -i "s|-P'iptv'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Iptv $Remind1"
  			else echo "Vdr-Plugin-Iptv $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
################################################################################################################################################################
################################################################################################################################################################
28) 
clear
echo "        ***                Installing Vdr-Plugin-ExternalPlayer               ***";  sleep 2
cd $VDRSRC && if [ -f externalplayer/Makefile ];
		then  echo "Vdr-Plugin-ExternalPlayer $Remind"
			else git clone https://git.uli-eckhardt.de/vdr-plugin-externalplayer.git && cp -rf vdr-plugin-externalplayer /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-externalplayer externalplayer && cd externalplayer && cp -rf /$SRC/traduzioni/external_it_IT.po /$VDRSRC/externalplayer/po/ && cd externalplayer/po/ && mv -f external_it_IT.po it_IT.po && cd ../../../.. && make plugins && cd /etc/vdr/plugins && wget https://www.dropbox.com/s/vhz1fz68159s0qg/externalplayer.conf.tar.gz && tar -zxvf externalplayer.conf.tar.gz && tar -zxvf externalplayer.conf.tar.gz && mv -f externalplayer.tar.gz /home/`logname`/Vdrrepo/ && sed -i "s|-P'iptv'|& -P'externalplayer'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install; 
        echo "                    Press Enter to continue ...               "; read enterKey;;  
28a) 
clear
echo "        ***                Removing Vdr-Plugin-ExternalPlayer               ***";  sleep 2
cd $VDRSRC && if [ -f externalplayer/Makefile ];
  	then rm -rf externalplayer && cd $LIB && rm -rf libvdr-externalplayer.* && sed -i "s|-P'externalplayer'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-ExternalPlayer $Remind1"
  			else echo "Vdr-Plugin-ExternalPlayer $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
################################################################################################################################################################
################################################################################################################################################################
29) 
clear
echo "        ***                Installing Vdr-Plugin-Systeminfo               ***";  sleep 2
cd $VDRSRC && if [ -f systeminfo/Makefile ];
		then  echo "Vdr-Plugin-Systeminfo $Remind"
			else wget http://firefly.vdr-developer.org/systeminfo/vdr-systeminfo-0.1.4.tar.bz2 && tar xjf vdr-systeminfo-0.1.4.tar.bz2 && mv -f vdr-systeminfo-0.1.4.tar.bz2 /home/`logname`/Vdrrepo/ &&  mv systeminfo-0.1.4 systeminfo && cd systeminfo && wget https://www.dropbox.com/s/ruu24dr1juuvjbu/systeminfo.tar.gz && tar -zxvf systeminfo.tar.gz && cp -rf systeminfo.tar.gz /home/`logname`/Vdrrepo/ && mv -f $VDRSRC/systeminfo/systeminfo.sh /usr/local/bin/ && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'systeminfo'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;	
        echo "                    Press Enter to continue ...               "; read enterKey;;  
29a) 
clear
echo "        ***                Removing Vdr-Plugin-Systeminfo               ***";  sleep 2
cd $VDRSRC && if [ -f systeminfo/Makefile ];
  	then rm -rf systeminfo && rm -rf /usr/local/bin/systeminfo.sh && cd $LIB && rm -rf libvdr-systeminfo.* && sed -i "s|-P'systeminfo'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Systeminfo $Remind1"
  			else echo "Vdr-Plugin-Systeminfo $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
30) 
clear
echo "        ***                Installing Vdr-Plugin-Live               ***";  sleep 2
cd $VDRSRC; apt-get -y install libcxxtools-dev libtntnet-dev libpcre3-dev openssl;
   if [ -f live/Makefile ]; 
  		then  echo "Vdr-Plugin-Live $Remind"
			else git clone http://projects.vdr-developer.org/git/vdr-plugin-live.git && cp -rf vdr-plugin-live /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-live live && cd live && wget https://www.dropbox.com/s/z3rre1qcet9qvoa/patch_live.tar.gz && tar -zxvf patch_live.tar.gz && mv -f patch_live.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < timeformat-it_IT-fix.patch && patch -p1 < 17_live_Timer_Crash.patch && patch -p1 < 18_live_compile.patch && cd ../../.. && make plugins && cd $PLUGINS && mkdir -p live && cp -a $VDRSRC/live/live/* /etc/vdr/plugins/live/ && cd /etc/vdr/plugins/live/themes && wget https://www.dropbox.com/s/58uo8u742whd19w/live-themes.tar.gz && tar -zxvf live-themes.tar.gz && mv -f live-themes.tar.gz /home/`logname`/Vdrrepo/ && sed -i "s|-P'externalplayer'|& -P'live'|" /usr/local/bin/vdrrun;
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
30a) 
clear
echo "        ***                Removing Vdr-Plugin-Live               ***";  sleep 2
cd $VDRSRC && if [ -f live/Makefile ];
  		then rm -rf live && cd $PLUGINS && rm -rf live && cd $LIB && rm -rf libvdr-live.* && cd $SHARE && rm -rf live && sed -i "s|-P'live'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Live $Remind1 "
 			 else echo "Vdr-Plugin-Live $Remind5" 
      	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
31)
clear
echo "        ***                Installing Vdr-Plugin-Channellscan               ***";  sleep 2
cd $VDRSRC; apt-get -y install libboost-iostreams-dev;
   if [ -f channelscan/Makefile ]; 
  		then git clone https://bitbucket.org/ua0lnj/channelscan.git && cp -rf channelscan /home/`logname`/Vdrrepo/ && cp -rf $VDRSRC/channelscan/script/* /usr/local/bin && cd ../.. && make plugins && cd $PLUGINS && mkdir -p transponders && cd transponders && wget https://www.dropbox.com/s/400whbxq4tzsbtq/satellite_pack.tar.gz && tar -zxvf satellite_pack.tar.gz && mv -f satellite_pack.tar.gz /home/`logname`/Vdrrepo/ && sed -i "s|-P'externalplayer'|& -P'channelscan'|" /usr/local/bin/vdrrun;
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
31a) 
clear
echo "        ***                Removing Vdr-Plugin-Channellscan               ***";  sleep 2
cd $VDRSRC && if [ -f channelscan/Makefile ];
  		then rm -rf channelscan && cd $LIB && rm -rf libvdr-channelscan.* && sed -i "s|-P'channelscan'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Channellscan $Remind1 "
 			 else echo "Vdr-Plugin-Channellscan $Remind5" 
      	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 


################################################################################################################################################################
################################################################################################################################################################
32)
clear
echo "        ***                Installing Vdr-Plugin-Epg2vdr               ***";  sleep 2
cd $VDRSRC; apt-get -y install libmariadbclient-dev libmariadbclient18 uuid-dev libimlib2 libimlib2-dev libtinyxml2-dev;
   if [ -f channelscan/Makefile ]; 
	then  echo "Vdr-Plugin-Epg2vdr $Remind" 
  		else git clone https://projects.vdr-developer.org/git/vdr-plugin-epg2vdr.git && cp -rf vdr-plugin-epg2vdr /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-epg2vdr epg2vdr && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'epg2vdr'|" /usr/local/bin/vdrrun;
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
32a) 
clear
echo "        ***                Removing Vdr-Plugin-Epg2vdr               ***";  sleep 2
cd $VDRSRC && if [ -f epg2vdr/Makefile ];
  		then rm -rf epg2vdr && cd $LIB && rm -rf libvdr-epg2vdr.* && sed -i "s|-P'epg2vdr'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Epg2vdr $Remind1 "
 			 else echo "Vdr-Plugin-Epg2vdr $Remind5" 
      	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 

################################################################################################################################################################
################################################################################################################################################################
33)
clear
echo "        ***                Installing Vdr-Plugin-Upnp               ***";  sleep 2
cd $VDRSRC; apt-get install -y libboost-dev libsqlite3-dev libupnp-dev libtntdb-dev tntdb-sqlite4v5;
   if [ -f upnp/Makefile ];
       then  echo "Upnp $Remind"
		else git clone https://projects.vdr-developer.org/git/vdr-plugin-upnp.git && cp -rf vdr-plugin-upnp /home/`logname`/Vdrrepo/ && mv vdr-plugin-upnp upnp cd upnp && wget https://www.dropbox.com/s/hgsv671o7aai2qm/patch_upnp.tar.gz && tar -zxvf patch_upnp.tar.gz && mv -f patch_upnp.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < 10_upnp_vdr2.1.2.patch && patch -p1 < 11_upnp_httptnt.patch && patch -p1 < 12_upnp_lock.patch.vdr23 && make && make subplugins && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'upnp'|" /usr/local/bin/vdrrun 
    fi
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  #     
33a) 
clear
echo "        ***                Removing Vdr-Plugin-Upnp               ***";  sleep 2
cd $VDRSRC && if [ -f upnp/Makefile ];
  		then rm -rf upnp && cd $LIB && rm -rf libvdr-upnp.* && sed -i "s|-P'upnp'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Upnp $Remind1 "
 			 else echo "Vdr-Plugin-Upnp $Remind5" 
      	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;
################################################################################################################################################################
################################################################################################################################################################
34)
clear
echo "        ***                Installing Vdr-Plugin-CecRemote               ***";  sleep 2
cd $VDRSRC; apt-get -y install libcec-dev libpugixml1 libpugixml-dev cec-utils
   if [ -f cecremote/Makefile ];
	then  echo "Vdr-Plugin-CecRemote $Remind" 
  		else git clone https://github.com/vdr-projects/vdr-plugin-cecremote && cp -rf vdr-plugin-cecremote /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-cecremote cecremote && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'cecremote'|" /usr/local/bin/vdrrun;
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
34a) 
clear
echo "        ***                Removing Vdr-Plugin-CecRemote               ***";  sleep 2
cd $VDRSRC && if [ -f cecremote/Makefile ];
  		then rm -rf cecremote && cd $LIB && rm -rf libvdr-cecremote.* && sed -i "s|-P'cecremote'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-CecRemote $Remind1 "
 			 else echo "Vdr-Plugin-CecRemote $Remind5" 
      	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 


################################################################################################################################################################
################################################################################################################################################################
35)
clear
echo "        ***                Installing Vdr-Plugin-Menuorg               ***";  sleep 2
cd $VDRSRC; apt-get -y install libxml++2.6-dev libglibmm-2.4-dev;
   if [ -f menuorg/Makefile ];
       then  echo "Menuorg $Remind"
		else git clone https://projects.vdr-developer.org/git/vdr-plugin-menuorg.git && cp -rf vdr-plugin-menuorg /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-menuorg menuorg && cd ../.. && make plugins && cd /etc/vdr/plugins && wget https://www.dropbox.com/s/bx13km4g9ogvgb8/menuorg.tar.gz && tar xzvf menuorg.tar.gz && mv -f menuorg.tar.gz /home/`logname`/Vdrrepo/ && sed -i "s|-P'dvbapi'|& -P'menuorg'|" /usr/local/bin/vdrrun
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
35a) 
clear
echo "        ***                Removing Vdr-Plugin-Menuorg               ***";  sleep 2
cd $VDRSRC && if [ -f menuorg/Makefile ];
  		then rm -rf menuorg && cd $LIB && rm -rf libvdr-menuorg.* && sed -i "s|-P'menuorg'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Menuorg $Remind1 "
 			 else echo "Vdr-Plugin-Menuorg $Remind5" 
      	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;




#############################################################################################################################  
#############################################################################################################################
###                                                                                                                       ###
##                                                                                                                         ##
#                                                                                                                           #
50)                                       #########################################
                                          #                Exit/Stop              #
                                          #########################################    


#


    clear
    echo ""
    echo ""
    echo ""
    echo ""
    echo "                                                       .-----,        ,.----."
    echo "                                                .-----'       '------'       ',"
    echo "                                              ,'                              ',"
    echo "                                              '                             '"
    echo "                                              ',            First ed.        ,'"
    echo "                                              ,'          by fiveten_59 ®      ',"
    echo "                                             '               2018                '"
    echo "                                              ',                               ,'"
    echo "                                              ',                                ,'"
    echo "                                                '----,      ,----,       ,----'"
    echo "                                                      '----'      '-----'"
    echo "                                                                O"
    echo "                                                                 o "
    echo "                                                                  o  "
    echo "                                                                   °"
    echo "                                                                    °"
    echo "                                                                .88888888:.          "
    echo "                                                              88888888.88888.          "
    echo "                                                            .8888888888888888.          "
    echo "                                                            888888888888888888          "
    echo "                                                            88'..'888'..'88888          "
    echo "                                                            88'  '888'  '88888          "
    echo "                                                            88'..':::'..':8888          "
    echo "                                                            88:::,::,:::::8888          "
    echo "                                                            88':::::::::''8888          "
    echo "                                                           .88  '::::'    8:88.          "
    echo "                                                          8888            '8:888.          "
    echo "                                                        .8888'             '888888.          "
    echo "                                                       .8888:..  .::.  ...:'8888888:.          "
    echo "                                                      .8888.'     :'     ''::'88:88888          "
    echo "                                                     .8888        '         '.888:8888.          "
    echo "                                                    888:8         .           888:88888          "
    echo "                                                  .888:88        .:           888:88888:          "
    echo "                                                  8888888.       ::           88:888888          "
    echo "                                                  '.::.888.      ::          .88888888          "
    echo "                                                 .::::::.888.    ::         :::'8888'.:.          "
    echo "                                                ::::::::::.888   '         .::::::::::::          "
    echo "                                                ::::::::::::.8    '      .:8::::::::::::.          "
    echo "                                              .::::::::::::::.        .:888:::::::::::::          "
    echo "                                              :::::::::::::::88:.__..:88888:::::::::::'          "
    echo "                                               ''.:::::::::::88888888888.88:::::::::'          "
    echo "                                                     '':::_:' -- '' -'-' '':_::::''          "
    echo ""
    echo "                                                     Grazie a tutti e buon divertimento"
    echo "                                                               Have fun :-)"
    echo ""
    exit 0

;;
*) ;;
esac
done
