  #!/bin  #!/bin/bash
############################## !!! IMPORTANTE !!! #######################################
#                                                                                       #
# Script name : skins_installer (only for vdr = or > 2.4.1                            #
# Version: Github Repository Master (https://github.com/fiveten59/plugins_installer)    #
#                                                                                      #
# chmod the script                                                                      #
# then load it simply typing: sudo ./skins_installer                                  #
#                                                                                       #
#########################################################################################
# 
#
ETC='/usr/local/etc'
SRC='/usr/local/src'
VDRSRC=''$SRC'/vdr/PLUGINS/src'
LIB='/usr/lib/vdr/plugins'
SHARE='/usr/share/vdr/plugins'
PLUGINS='/etc/vdr/plugins'
SKIN='/etc/vdr/plugins/text2skin'
Remind='is already installed'
Remind1='Removed'
Remind4='are already installed'
Remind5='is not installed'
#
#              
############################################################################################################
    while :
    do
    dialog --title " Skins_installer Github Repository " --infobox "Copyright (C) 2020
                                                                        
    This file is part of VDR Complete Installer (VCI).                   
                                                                        
    VCI is free software: you can redistribute it and/or modify          
    it under the terms of the GNU General Public License as published by 
    the Free Software Foundation, either version 3 of the License, or    
    (at your option) any later version.                                  
                                                                        
    VCI is distributed in the hope that it will be useful,               
    but WITHOUT ANY WARRANTY; without even the implied warranty of       
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        
    GNU General Public License for more details.                         
                                                                        
    You should have received a copy of the GNU General Public License    
    along with VCI. see the file VCI_License.GPL, If not see             
    <http://www.gnu.org/licenses/>. 

    =====================================                         " 0 0                                                   

    echo "                    Press Enter to continue ...               "; read enterKey
    
    #
    #    
    dialog --title " Skins_installer Github Repository " --infobox "Copyright (C) 2020
    

	Script name: skins_installer                                                 
	Version: Github Repository Master  (https://github.com/fiveten59/Vdr_installer)                                                     
                                                                                              
	chmod the script
        then load it simply typing: sudo ./skins_installer            
                                                                                       
                                                               " 0 0

###########################################################################################################

    echo "                    Press Enter to continue ...               "; read enterKey
    #
    #
    clear
    echo ""
    dialog --title "            ♦♦♦♦♦   Skins installer Script  ♦♦♦♦♦                    " --infobox "
          ╭========================================================================================╮    
          |   .........................    ♦♦♦   Install Skins   ♦♦♦ ...................................|
          |   ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' |
          |   ....*****  Install  *****  ....................  *****  Remove  ***** ............... |
          |....................................................................................... |
          | [1]    Skindesigner  ..........................[1a]   Skindesigner ...................... |
          | [2]    Skinflatplus  ..........................[2a]   Skinflatplus ...................... |                       
          | [3]    Basic_skin/CoolHD/Anthra/NarrowHD ......[3a]   Basic_skin/CoolHD/Anthra/NarrowHD ..|     
          | [4]    Skin Enigma ............................[4a]   Skin Enigma ........................|     
          | [5]    Osd2web ................................[5a]   Osd2web ........................... |          
          | [6]    Skinsoppalusikka  ......................[6a]   Skinsoppalusikka  ..................| 
          | [7]    Skin EgalT2  ...........................[7a]   Skin EgalT2 ....................... |               
          | [8]    Skin-Nopacity  .........................[8a]   Skin-Nopacity ..................... |                            
          | [9]    Skin Elchi  ............................[9a]   Skin Elchi ........................ |               
          |[10]   .......................................[10a]   ................................... |               
          |[11]   .......................................[11a]   ................................... |               
          ╭========================================================================================╮                                
          |   [20]    Exit  ..........................................................................|  
          ╰========================================================================================╯" 0 0
#   -  -  -  -  
    echo -n "              Enter your menu choice = Submenu [1~11] -- Exit [20] :        "
    read yourch
    case $yourch in
################################################################################################################################################################
################################################################################################################################################################
1) 
clear
echo "        ***                Installing Vdr-Plugin-Skindesigner               ***";  sleep 2
cd $VDRSRC; apt-get -y install graphicsmagick-libmagick-dev-compat libxml2-dev librsvg2-dev;
   if [ -f skindesigner/Makefile ];
		then  echo "Vdr-Plugin-Skindesigner $Remind"
			else git clone git://projects.vdr-developer.org/vdr-plugin-skindesigner.git && cp -rf vdr-plugin-skindesigner /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-skindesigner skindesigner && cd kindesigner/skins/metrixhd && wget https://www.dropbox.com/s/wfr9pinoiw22vbb/translation_metrixhd.diff.tar.gz && tar -zxvf translation_metrixhd.diff.tar.gz && mv -f translation_metrixhd.diff.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < translation_metrixhd.diff && rm -rf translation_metrixhd.diff && cd ../.. && wget https://www.dropbox.com/s/8uiizh0d3t706ll/patch_skindesigner.tar.gz && tar -zxvf patch_skindesigner.tar.gz && mv -f patch_skindesigner.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < 10_skindesigner_scriptsdir.patch && make install && cd /$SHARE/skindesigner/scripts/ && ln -s temperatures.default temperatures && ln -s vdrstats.default vdrstats && sed -i "s|-P'externalplayer'|& -P'skindesigner -l /etc/vdr/logos/ -i /usr/share/vdr/plugins/skindesigner/skins/'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;
1a) 
clear
echo "        ***                Removing Vdr-Plugin-Skindesigner               ***";  sleep 2
cd $VDRSRC && if [ -f skindesigner/Makefile ];
  	then rm -rf skindesigner && cd $LIB && rm -rf libvdr-skindesigner.* && cd $SHARE && rm -rf skindesigner && sed -i "s|-P'skindesigner -l /etc/vdr/logos/ -i /usr/share/vdr/plugins/skindesigner/skins/'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Skindesigner $Remind1"
  			else echo "Vdr-Plugin-Skindesigner $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 

################################################################################################################################################################
################################################################################################################################################################
2) 
clear
echo "        ***                Installing Vdr-Plugin-Skinflatplus               ***";  sleep 2
cd $VDRSRC; apt-get -y install graphicsmagick-libmagick-dev-compat imagemagick libmagick++-6.q16-dev lm-sensors;
   if [ -f skin-flatplus/Makefile ];
		then  echo "Vdr-Plugin-Skinflatplus $Remind"
			else git clone http://projects.vdr-developer.org/git/skin-flatplus.git && cp -rf skin-flatplus /home/`logname`/Vdrrepo/ && cd skin-flatplus && make install && sed -i "s|-P'externalplayer'|& -P'skinflatplus -l /etc/vdr/logos/'|" /usr/local/bin/vdrrun && cd /usr/local/lib/vdr/plugins/skinflatplus/widgets/temperatures/ && ln -s temperatures.default temperatures && cd ../system_information && ln -s system_information.ubuntu system_information && cd ../weather/ && wget https://www.dropbox.com/s/v6o2zsjt7yvascy/flat_weather.tar.gz && tar -zxvf flat_weather.tar.gz && mv -f flat_weather.tar.gz /home/`logname`/Vdrrepo/  
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install; 
        echo "                    Press Enter to continue ...               "; read enterKey;;  
2a) 
clear
echo "        ***                Removing Vdr-Plugin-Skinflatplus               ***";  sleep 2
cd $VDRSRC && if [ -f skin-flatplus/Makefile ];
  	then rm -rf skin-flatplus && cd $LIB && rm -rf libvdr-skinflatplus.* && rm -rf skinflatplus && sed -i "s|-P'skinflatplus -l /etc/vdr/logos/'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Skinflatplus $Remind1"
  			else echo "Vdr-Plugin-Skinflatplus $Remind5" 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
################################################################################################################################################################
################################################################################################################################################################
3)  
clear
echo "        ***                Installing Basic_skin/CoolHD/Anthra/NarrowHD               ***";  sleep 2
cd $VDRSRC; apt-get -y install libgraphicsmagick++1-dev;
   if [ -f text2skin/Makefile ];
       then  echo "Text2skin $Remind"
           else git clone git://projects.vdr-developer.org/vdr-plugin-text2skin.git && cp -rf vdr-plugin-text2skin /home/`logname`/Vdrrepo/ && mv vdr-plugin-text2skin text2skin && cd text2skin && wget https://www.dropbox.com/s/h2114fton87spyh/patch_text2skin.tar.gz && cp -rf patch_text2skin.tar.gz /home/`logname`/Vdrrepo/ && tar -zxvf patch_text2skin.tar.gz && mv -f patch_text2skin.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < 10_text2skin_livebuffer.patch && patch -p1 < 11_text2skin_render.patch && patch -p1 < 17_text2skin_graphicsmagick.patch && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'text2skin'|" /usr/local/bin/vdrrun
    fi;
mkdir -p /etc/vdr/plugins/text2skin;
cd /etc/vdr/themes;
if [ -f /etc/vdr/themes/checkthemes ];
	then echo " Anthra Themes $Remind4"
		else wget https://www.dropbox.com/s/m32a4s23h7r00mg/themes.tar.gz && cp -rf themes.tar.gz /home/`logname`/Vdrrepo/ && tar -zxvf themes.tar.gz && rm -r themes.tar.gz
	fi;
cd /etc/vdr/plugins/text2skin; 
if [ -f /etc/vdr/plugins/text2skin/checkanthra ];
	then echo " Anthra Skin $Remind"
		else wget https://www.dropbox.com/s/zwb0vp6gfwh7d4y/anthra_pack.tar.gz && cp -rf anthra_pack.tar.gz /home/`logname`/Vdrrepo/ && tar -zxvf anthra_pack.tar.gz && rm -r anthra_pack.tar.gz
	fi
#;
if [ -f /etc/vdr/plugins/text2skin/checkcool ];
	then echo " CoolHD Skin $Remind"
		else wget https://www.dropbox.com/s/66eowrn57bj74du/coolHD_0.2.tar.gz && cp -rf coolHD_0.2.tar.gz /home/`logname`/Vdrrepo/ && tar -zxvf coolHD_0.2.tar.gz && rm -r coolHD_0.2.tar.gz
	fi
#
if [ -f /etc/vdr/plugins/text2skin/Basic ];
	then echo " Basic Skin $Remind"
		else wget https://www.dropbox.com/s/y4jiosfxinkh2e1/Basic_skin.tar.gz && cp -rf Basic_skin.tar.gz /home/`logname`/Vdrrepo/ && tar -zxvf Basic_skin.tar.gz && rm -r Basic_skin.tar.gz
	fi
#
cd $VDRSRC && if [ -f narrowhd/Makefile ];
  	then  echo " NarrowHD Skin $Remind"
  		else git clone git://projects.vdr-developer.org/skin-narrowhd.git && cp -rf skin-narrowhd /home/`logname`/Vdrrepo/ && mv skin-narrowhd narrowhd && cd narrowhd && make && make install && cd /etc/vdr/plugins/text2skin/NarrowHD/logos/ && rm -rf * && ln -s /etc/vdr/logos $SKIN/NarrowHD/logos
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
	echo "                    Press Enter to continue ...               "; read enterKey;;
3a) 
clear
echo "        ***                Basic_skin/CoolHD/Anthra/NarrowHD              ***";  sleep 2
cd $VDRSRC 
if [ -f text2skin/Makefile ];
   		then rm -rf text2skin && rm -rf narrowhd && cd $PLUGINS && rm -rf text2skin && rm -rf $LIB/libvdr-text2skin.* && sed -i "s|-P'text2skin'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Text2skin and Basic/CoolHD/Anthra Skins $Remind1 "
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
################################################################################################################################################################
################################################################################################################################################################
4) 
clear
echo "        ***                Installing Skin Enigma               ***";  sleep 2
cd $VDRSRC; apt-get -y install libgraphicsmagick++1-dev;  
     if [ -f skinenigmang/Makefile ];
  	then  echo "Skin Enigma $Remind"
  		else git clone http://projects.vdr-developer.org/git/vdr-plugin-skinenigmang.git && cp -rf vdr-plugin-skinenigmang /home/`logname`/Vdrrepo/ && mv vdr-plugin-skinenigmang skinenigmang && cd skinenigmang && cp -rf themes/*.theme /etc/vdr/themes/ && wget https://www.dropbox.com/s/3ba9ryxvctmfqty/patch_skinenigmang.tar.gz && tar -zxvf patch_skinenigmang.tar.gz && cp -rf patch_skinenigmang.tar.gz /home/`logname`/Vdrrepo/ && mv -f patch_skinenigmang.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < 02_skinenigmang_min_max_from_stl.patch && cd ../../.. && make plugins && cd /etc/vdr/plugins && mkdir -p skinenigmang && cd skinenigmang && wget https://www.dropbox.com/s/odv30s0a22mau60/skinenigmang-logos-xpm-hi-20070702.tgz && wget https://www.dropbox.com/s/weh6c53bg9363ey/skinenigmang-channellogos-xpm-hi-20070702.tgz && wget https://www.dropbox.com/s/pydva1r0iafh5hy/skinenigmang-fonts-20080225.tgz && tar xzvf skinenigmang-logos-xpm-hi-20070702.tgz && tar xzvf skinenigmang-channellogos-xpm-hi-20070702.tgz && tar xzvf skinenigmang-fonts-20080225.tgz && mv -f skinenigmang-logos-xpm-hi-20070702.tgz /home/`logname`/Vdrrepo/ && mv -f skinenigmang-channellogos-xpm-hi-20070702.tgz /home/`logname`/Vdrrepo/ && mv -f skinenigmang-fonts-20080225.tgz /home/`logname`/Vdrrepo/ && sed -i "s|-P'dvbapi'|& -P'skinenigmang'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;
4a) 
clear
echo "        ***                Removing Skin Enigma               ***";  sleep 2
cd $VDRSRC && if [ -f skinenigmang/Makefile ];
  	then rm -r $VDRSRC/skinenigmang && rm -rf $LIB/libvdr-skinenigmang.* && sed -i "s|-P'skinenigmang'||" /usr/local/bin/vdrrun && echo "Enigma Skin $Remind1"
		else echo "Enigma Skin $Remind5" 
      	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
5) 
clear
echo "        ***                Installing Vdr-Plugin-Osd2web               ***";  sleep 2
cd $VDRSRC; apt-get -y install libtinyxml2-dev libexif-dev cmake;
   if [ -f osd2web/Makefile ];
       then  echo "Vdr-Plugin-Osd2web $Remind"
		else cd $VDRSRC && git clone https://github.com/horchi/vdr-plugin-osd2web.git && cp -rf vdr-plugin-osd2web /home/`logname`/Vdrrepo/ && mv -f vdr-plugin-osd2web osd2web && cd osd2web && wget https://www.dropbox.com/s/9m11810xk497wik/patch_osd2web.tar.gz && tar -zxvf patch_osd2web.tar.gz && mv -f patch_osd2web.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < osd2web_vdr-2.3.8_compat.diff && make install && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'osd2web -l /etc/vdr/logos/'|" /usr/local/bin/vdrrun
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
5a) 
clear
echo "        ***                Removing Vdr-Plugin-Osd2web               ***";  sleep 2
cd $VDRSRC && if [ -f osd2web/Makefile ];
   		then rm -rf osd2web && cd $PLUGINS && rm -rf osd2web && cd $LIB && rm -rf libvdr-osd2web.* && sed -i "s|-P'osd2web -l /etc/vdr/logos/'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Osd2web $Remind1"
   			else echo "Vdr-Plugin-Osd2web $Remind5" 
	    fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
6) 
clear
echo "        ***                Installing Skinsoppalusikka               ***";  sleep 2
cd $VDRSRC;
   if [ -f skinsoppalusikka/Makefile ];
  		then  echo "Skinsoppalusikka Skin $Remind"
			else git clone https://github.com/rofafor/vdr-plugin-skinsoppalusikka.git && cp -rf vdr-plugin-skinsoppalusikka /home/`logname`/Vdrrepo/ && mv vdr-plugin-skinsoppalusikka skinsoppalusikka && cd ../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'skinsoppalusikka'|" /usr/local/bin/vdrrun
	fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;
6a) 
clear
echo "        ***                Removing Skinsoppalusikka               ***";  sleep 2
cd $VDRSRC && if [ -f skinsoppalusikka/Makefile ];
  	then rm -r $VDRSRC/skinsoppalusikka && rm -rf /etc/vdr/plugins/skinsoppalusikka && rm -rf $LIB/libvdr-skinsoppalusikka.* && sed -i "s|-P'skinsoppalusikka'||" /usr/local/bin/vdrrun && echo "Skinsoppalusikka Skin $Remind1"
  		else echo "Skinsoppalusikka Skin $Remind5" 
            fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
7) 
clear
echo "        ***                Installing Skin EgalT2               ***";  sleep 2
cd $VDRSRC;
   if [ -f EgalT2/Makefile ];
  	then  echo "EgalT2 $Remind"
  		else wget https://www.dropbox.com/s/knps7b8q2udary6/vdr-text2skin-EgalT2-0.3.3.tar.gz && tar -zxvf vdr-text2skin-EgalT2-0.3.3.tar.gz && mv -f vdr-text2skin-EgalT2-0.3.3.tar.gz /home/`logname`/Vdrrepo/ && cd EgalT2 && make install && cd .. 
            fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
7a) 
clear
echo "        ***                Removing Skin EgalT2               ***";  sleep 2
cd $VDRSRC;
   if [ -f EgalT2/Makefile ];
  	then rm -r $VDRSRC/EgalT2 && echo "EgalT2 Skin $Remind1" 
		else echo "EgalT2 Skin $Remind5" 
             fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
8) 
clear
echo "        ***                Installing Skin-Nopacity               ***";  sleep 2
apt-get -y install graphicsmagick-libmagick-dev-compat libmagick++-6.q16-dev
apt-get -y install libmagickcore-6.q16-3 libfontconfig1-dev 
apt-get -y install zlib1g zlib1g-dev libglib2.0-0 libexpat1 libexpat1-dev libpcre3 libpcre3-dev
cd $VDRSRC;
    if [ -f skin-nopacity/Makefile ];
  	then  echo "Skin-Nopacity $Remind"
  		else git clone https://projects.vdr-developer.org/git/skin-nopacity.git && cp -rf skin-nopacity /home/`logname`/Vdrrepo/ && cd skin-nopacity && wget https://www.dropbox.com/s/hegz319loovpb4r/patch_skinnopacity.tar.gz && tar -zxvf patch_skinnopacity.tar.gz && mv -f patch_skinnopacity.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < 11_skinnopacity_displaychannel.c.patch && make install && cd ../../.. && make plugins install && sed -i "s|-P'externalplayer'|& -P'skinnopacity -l /etc/vdr/logos/'|" /usr/local/bin/vdrrun 
fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "  
                  Press Enter to continue ...               "; read enterKey;; 
8a) 
clear
echo "        ***                Removing Skin-Nopacity               ***";  sleep 2
cd $VDRSRC;
   if [ -f skin-flatplus/Makefile ];
  	then rm -rf cd skin-nopacity && cd $LIB && rm -rf libvdr-skin-nopacity.* && rm -rf cd skin-nopacity && sed -i "s|-P'skinnopacity -l /etc/vdr/logos/'||" /usr/local/bin/vdrrun && echo "Skin-Nopacity $Remind1"
  			else echo "Skin-Nopacity $Remind5" 
 	       fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
9) 
clear
echo "        ***                Installing Skin Elchi               ***";  sleep 2
cd $VDRSRC;
   if [ -f skinelchi/Makefile ];
  	then  echo "SkinElchi $Remind"
  		else wget http://firefly.vdr-developer.org/skinelchi/vdr-skinelchi-0.3.0.tar.bz2 && tar xjf vdr-skinelchi-0.3.0.tar.bz2 && mv -f vdr-skinelchi-0.3.0.tar.bz2 /home/`logname`/Vdrrepo/ && mv skinelchi-0.3.0 skinelchi && cd skinelchi && cp -rf themes/* /etc/vdr/themes/ && wget https://www.dropbox.com/s/61z03hw3yrrjh8i/patch_skinelchi.tar.gz && tar -zxvf patch_skinelchi.tar.gz && mv -f patch_skinelchi.tar.gz /home/`logname`/Vdrrepo/ && patch -p1 < vdr-plugin-skinelchi.patch  && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'skinelchi -l /etc/vdr/logos/'|" /usr/local/bin/vdrrun  
fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
9a) 
clear
echo "        ***                Removing Skin Elchi               ***";  sleep 2
cd $VDRSRC && if [ -f skinelchi/Makefile ];
  	then rm -rf $VDRSRC/skinelchi && rm -rf $LIB/libvdr-skinelchi.* && sed -i "s|-P'skinelchi -l /etc/vdr/logos/'||" /usr/local/bin/vdrrun  && echo "Skin Elchi $Remind1"
		else echo "SkinElchi $Remind5" 
fi;
cd /home/`logname`/Vdrrepo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
10) 
;;  
################################################################################################################################################################
################################################################################################################################################################
11) 
;;  
#############################################################################################################################  
#############################################################################################################################
###                                                                                                                       ###
##                                                                                                                         ##
#                                                                                                                           #
20)                                       #########################################
                                          #                Exit/Stop              #
                                          #########################################    


#


    clear
    echo ""
    echo ""
    echo ""
    echo ""
    echo "                                                       .-----,        ,.----."
    echo "                                                .-----'       '------'       ',"
    echo "                                              ,'                              ',"
    echo "                                              '                             '"
    echo "                                              ',            First ed.        ,'"
    echo "                                              ,'          by fiveten_59 ®      ',"
    echo "                                             '               2020                '"
    echo "                                              ',                               ,'"
    echo "                                              ',                                ,'"
    echo "                                                '----,      ,----,       ,----'"
    echo "                                                      '----'      '-----'"
    echo "                                                                O"
    echo "                                                                 o "
    echo "                                                                  o  "
    echo "                                                                   °"
    echo "                                                                    °"
    echo "                                                                .88888888:.          "
    echo "                                                              88888888.88888.          "
    echo "                                                            .8888888888888888.          "
    echo "                                                            888888888888888888          "
    echo "                                                            88'..'888'..'88888          "
    echo "                                                            88'  '888'  '88888          "
    echo "                                                            88'..':::'..':8888          "
    echo "                                                            88:::,::,:::::8888          "
    echo "                                                            88':::::::::''8888          "
    echo "                                                           .88  '::::'    8:88.          "
    echo "                                                          8888            '8:888.          "
    echo "                                                        .8888'             '888888.          "
    echo "                                                       .8888:..  .::.  ...:'8888888:.          "
    echo "                                                      .8888.'     :'     ''::'88:88888          "
    echo "                                                     .8888        '         '.888:8888.          "
    echo "                                                    888:8         .           888:88888          "
    echo "                                                  .888:88        .:           888:88888:          "
    echo "                                                  8888888.       ::           88:888888          "
    echo "                                                  '.::.888.      ::          .88888888          "
    echo "                                                 .::::::.888.    ::         :::'8888'.:.          "
    echo "                                                ::::::::::.888   '         .::::::::::::          "
    echo "                                                ::::::::::::.8    '      .:8::::::::::::.          "
    echo "                                              .::::::::::::::.        .:888:::::::::::::          "
    echo "                                              :::::::::::::::88:.__..:88888:::::::::::'          "
    echo "                                               ''.:::::::::::88888888888.88:::::::::'          "
    echo "                                                     '':::_:' -- '' -'-' '':_::::''          "
    echo ""
    echo "                                                     Grazie a tutti e buon divertimento"
    echo "                                                               Have fun :-)"
    echo ""
    exit 0

;;
*) ;;
esac
done
/bash
############################## !!! IMPORTANTE !!! #######################################
#                                                                                       #
# Script name : skins_installer (only for vdr = or > 2.3.8                            #
# Version: Github Repository Master (https://github.com/fiveten59/plugins_installer)    #
#                                                                                       #
# chmod the script                                                                      #
# then load it simply typing: sudo ./skins_installer                                  #
#                                                                                       #
#########################################################################################
# 
#
ETC='/usr/local/etc'
SRC='/usr/local/src'
VDRSRC=''$SRC'/vdr/PLUGINS/src'
LIB='/usr/local/lib/vdr/plugins'
PLUGINS='/etc/vdr/plugins'
SKIN='/etc/vdr/plugins/text2skin'
Remind='is already installed'
Remind1='Removed'
Remind4='are already installed'
Remind5='is not installed'
                                          ###############################################
                                          #              Install libraries              #
                                          ###############################################


    clear
    dialog --title "   ** Install libraries **   " --infobox "
   ----------------------------------------------

        [a]    O.S. Ubuntu 16.04                
        [b]    Libraries are already installed 
        [c]    Skip                                               
                                       
   ---------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  [a-c]:      "
    read yourch
    case $yourch in

	a) 
        apt-get -y install build-essential checkinstall libfreetype6-dev libfontconfig1-dev gettext;
	apt-get -y install libjpeg62-dev libcap-dev libfribidi-dev libncurses5-dev libncursesw5-dev git-core; 
	apt-get -y install libx11-xcb-dev libxcb-dpms0-dev libxcb-glx0-dev libxcb-randr0-dev libxcb-screensaver0-dev; 
	apt-get -y install libxcb-xv0-dev libxcb-image0-dev libxcb-util0-dev libxcb-icccm4-dev libxcb-keysyms1-dev libxcb-ewmh-dev;
	apt-get -y install libsndfile1 libsndfile1-dev libid3tag0 libid3tag0-dev libmad0-dev; 
	apt-get -y install libpcre++0v5 libpcre++-dev python-libxml2 python-libxslt1 python-pycurl python-simplejson; 
	apt-get -y install mimms libxml2-dev python-all-dev python-central cdbs libglib2.0-dev debhelper txt2man; 
	apt-get -y install libcurl3 libcurl4-gnutls-dev cvs libxcb-icccm4 libmagick++-dev; 
	b) ;;
	c) ;;
esac                                                                                                                 
#
    while :
    do
    dialog --title " Skins_installer Github Repository " --infobox "Copyright (C) 2018
                                                                        
    This file is part of VDR Complete Installer (VCI).                   
                                                                        
    VCI is free software: you can redistribute it and/or modify          
    it under the terms of the GNU General Public License as published by 
    the Free Software Foundation, either version 3 of the License, or    
    (at your option) any later version.                                  
                                                                        
    VCI is distributed in the hope that it will be useful,               
    but WITHOUT ANY WARRANTY; without even the implied warranty of       
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        
    GNU General Public License for more details.                         
                                                                        
    You should have received a copy of the GNU General Public License    
    along with VCI. see the file VCI_License.GPL, If not see             
    <http://www.gnu.org/licenses/>.                                   
                                                                        
    Credit                                     
    =====================================                     
                                                                               
    Questo script e' stato creato per installare VDR in ambiente grafico        
    con l'aiuto di tutta la comunità vdr che conosco e tutta la loro esperienza   
    percio e' molto importante dare a loro credito          

    A special thanks goes to Klaus Schmidinger Vdr Developer     

    Ringraziamenti :                             
    a tutti gli user del sifteam forum e di vdritalia
    
    IN PARTICOLARE :                                
    Mona, Unixer, fiveten_59, Grazymax, Knap, jackblow33, Alez, Shalafi, Homer314, 
    Mr Cool Span, fusibile73, ceo16, Asgarot, Armando Basile, daredavil87, 
    Mld Team and many ... many oyhers.                             
                                                                              
    =====================================                     " 0 0
    echo "                    Press Enter to continue ...               "; read enterKey
    
    #
    #    
    dialog --title " Skins_installer Github Repository " --infobox "Copyright (C) 2018
    

	Script name: skins_installer                                                 
	Version: Github Repository Master  (https://github.com/fiveten59/Vdr_installer)                                                     
                                                                                              
	chmod the script
        then load it simply typing: sudo ./skins_installer            
                                                                                       
                                                               " 0 0

###########################################################################################################

    echo "                    Press Enter to continue ...               "; read enterKey
    #
    #
    clear
    echo ""
    dialog --title "            ♦♦♦♦♦   Skins installer Script  ♦♦♦♦♦                    " --infobox "
          ╭========================================================================================╮    
          |   .........................    ♦♦♦   Install Skins   ♦♦♦ ...................................|
          |   ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' |
          |   ....*****  Install  *****  ....................  *****  Remove  ***** ............... |
          |....................................................................................... |
          | [1]    Skindesigner  ..........................[1a]   Skindesigner ...................... |
          | [2]    Skinflatplus  ..........................[2a]   Skinflatplus ...................... |                       
          | [3]    Basic_skin/CoolHD/Anthra/NarrowHD ......[3a]   Basic_skin/CoolHD/Anthra/NarrowHD ..|     
          | [4]    Skin Enigma ............................[4a]   Skin Enigma ........................|     
          | [5]    Osd2web ................................[5a]   Osd2web ........................... |          
          | [6]    Skinsoppalusikka  ......................[6a]   Skinsoppalusikka  ..................| 
          | [7]    Skin EgalT2  ...........................[7a]   Skin EgalT2 ....................... |               
          | [8]    Skin-Nopacity  .........................[8a]   Skin-Nopacity ..................... |                            
          | [9]    Skin Elchi  ............................[9a]   Skin Elchi ........................ |               
          |[10]   .......................................[10a]   ................................... |               
          |[11]   .......................................[11a]   ................................... |               
          |[12]   .......................................[12a]   ................................... |               
          ╭========================================================================================╮                                
          |   [20]    Exit  ..........................................................................|  
          ╰========================================================================================╯" 0 0
#   -  -  -  -  
    echo -n "              Enter your menu choice = Submenu [1~9] -- Exit [20] :        "
    read yourch
    case $yourch in
################################################################################################################################################################
################################################################################################################################################################
1) 
clear
echo "        ***                Installing Vdr-Plugin-Skindesigner               ***";  sleep 2
cd $VDRSRC && if [ -f skindesigner/Makefile ];
		then  echo "Vdr-Plugin-Skindesigner $Remind"
			else git clone git://projects.vdr-developer.org/vdr-plugin-skindesigner.git && cp -rf vdr-plugin-skindesigner /home/`logname`/Vdrropo/ && mv vdr-plugin-skindesigner skindesigner && cp -rf /$SRC/traduzioni/metrixhd/*.xml /$VDRSRC/skindesigner/skins/metrixhd/ && cd skindesigner && wget https://www.dropbox.com/s/8uiizh0d3t706ll/patch_skindesigner.tar.gz && tar -zxvf patch_skindesigner.tar.gz && mv -f patch_skindesigner.tar.gz /home/`logname`/Vdrropo/ && patch -p1 < 10_skindesigner_scriptsdir.patch && make install && cd /$SHARE/skindesigner/scripts/ && ln -s temperatures.default temperatures && ln -s vdrstats.default vdrstats && sed -i "s|-P'externalplayer'|& -P'skindesigner -l /etc/vdr/logos/ -i /usr/local/share/vdr/plugins/skindesigner/skins/'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
1a) 
clear
echo "        ***                Removing Vdr-Plugin-Skindesigner               ***";  sleep 2
cd $VDRSRC && if [ -f skindesigner/Makefile ];
  	then rm -rf skindesigner && cd $LIB && rm -rf libvdr-skindesigner.* && sed -i "s|-P'skindesigner -l /etc/vdr/logos/ -i /usr/local/share/vdr/plugins/skindesigner/skins/'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Skindesigner $Remind1"
  			else echo "Vdr-Plugin-Skindesigner $Remind5" 
	fi;
cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 

################################################################################################################################################################
################################################################################################################################################################
2) 
clear
echo "        ***                Installing Vdr-Plugin-Skinflatplus               ***";  sleep 2
cd $VDRSRC && if [ -f skin-flatplus/Makefile ];
		then  echo "Vdr-Plugin-Skinflatplus $Remind"
			else git clone http://projects.vdr-developer.org/git/skin-flatplus.git && cp -rf skin-flatplus /home/`logname`/Vdrropo/ && cd skin-flatplus && make install && sed -i "s|-P'externalplayer'|& -P'skinflatplus -l /etc/vdr/logos/'|" /usr/local/bin/vdrrun && cd /usr/local/lib/vdr/plugins/skinflatplus/widgets/temperatures/ && ln -s temperatures.default temperatures && cd ../system_information && ln -s system_information.ubuntu system_information && cd ../weather/ && wget https://www.dropbox.com/s/v6o2zsjt7yvascy/flat_weather.tar.gz && tar -zxvf flat_weather.tar.gz && mv -f flat_weather.tar.gz /home/`logname`/Vdrropo/  
	fi;
cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install; 
        echo "                    Press Enter to continue ...               "; read enterKey;;  
2a) 
clear
echo "        ***                Removing Vdr-Plugin-Skinflatplus               ***";  sleep 2
cd $VDRSRC && if [ -f skin-flatplus/Makefile ];
  	then rm -rf skin-flatplus && cd $LIB && rm -rf libvdr-skinflatplus.* && rm -rf skinflatplus && sed -i "s|-P'skinflatplus -l /etc/vdr/logos/'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Skinflatplus $Remind1"
  			else echo "Vdr-Plugin-Skinflatplus $Remind5" 
	fi;
cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
################################################################################################################################################################
################################################################################################################################################################
3)  
clear
echo "        ***                Installing Basic_skin/CoolHD/Anthra/NarrowHD               ***";  sleep 2
cd $VDRSRC && if [ -f text2skin/Makefile ];
  then  echo "Text2skin $Remind"
  else apt-get -y install libgraphicsmagick++1-dev && git clone git://projects.vdr-developer.org/vdr-plugin-text2skin.git && cp -rf vdr-plugin-text2skin /home/`logname`/Vdrropo/ && mv vdr-plugin-text2skin text2skin && cd text2skin && wget https://www.dropbox.com/s/h2114fton87spyh/patch_text2skin.tar.gz && cp -rf patch_text2skin.tar.gz /home/`logname`/Vdrropo/ && tar -zxvf patch_text2skin.tar.gz && mv -f patch_text2skin.tar.gz /home/`logname`/Vdrropo/ && patch -p1 < 10_text2skin_livebuffer.patch && patch -p1 < 11_text2skin_render.patch && patch -p1 < 17_text2skin_graphicsmagick.patch && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'text2skin'|" /usr/local/bin/vdrrun
    fi
mkdir -p /etc/vdr/plugins/text2skin;
cd /etc/vdr/themes;
if [ -f /etc/vdr/themes/checkthemes ];
	then echo " Anthra Themes $Remind4"
		else wget https://www.dropbox.com/s/m32a4s23h7r00mg/themes.tar.gz && cp -rf themes.tar.gz /home/`logname`/Vdrropo/ && tar -zxvf themes.tar.gz && rm -r themes.tar.gz
	fi
cd /etc/vdr/plugins/text2skin; 
if [ -f /etc/vdr/plugins/text2skin/checkanthra ];
	then echo " Anthra Skin $Remind"
		else wget https://www.dropbox.com/s/zwb0vp6gfwh7d4y/anthra_pack.tar.gz && cp -rf anthra_pack.tar.gz /home/`logname`/Vdrropo/ && tar -zxvf anthra_pack.tar.gz && rm -r anthra_pack.tar.gz
	fi
#;
if [ -f /etc/vdr/plugins/text2skin/checkcool ];
	then echo " CoolHD Skin $Remind"
		else wget https://www.dropbox.com/s/66eowrn57bj74du/coolHD_0.2.tar.gz && cp -rf coolHD_0.2.tar.gz /home/`logname`/Vdrropo/ && tar -zxvf coolHD_0.2.tar.gz && rm -r coolHD_0.2.tar.gz
	fi
#
if [ -f /etc/vdr/plugins/text2skin/Basic ];
	then echo " Basic Skin $Remind"
		else wget https://www.dropbox.com/s/y4jiosfxinkh2e1/Basic_skin.tar.gz && cp -rf Basic_skin.tar.gz /home/`logname`/Vdrropo/ && tar -zxvf Basic_skin.tar.gz && rm -r Basic_skin.tar.gz
	fi
#
cd $VDRSRC && if [ -f narrowhd/Makefile ];
  	then  echo " NarrowHD Skin $Remind"
  		else git clone git://projects.vdr-developer.org/skin-narrowhd.git && cp -rf skin-narrowhd /home/`logname`/Vdrropo/ && mv skin-narrowhd narrowhd && cd narrowhd && make && make install && cd /etc/vdr/plugins/text2skin/NarrowHD/logos/ && rm -rf * && ln -s /etc/vdr/logos $SKIN/NarrowHD/logos
	fi;
cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
	echo "                    Press Enter to continue ...               "; read enterKey;;
4a) 
clear
echo "        ***                Basic_skin/CoolHD/Anthra/NarrowHD              ***";  sleep 2
cd $VDRSRC 
if [ -f text2skin/Makefile ];
   		then rm -rf text2skin && rm-rf narrowhd && cd $PLUGINS && rm -rf text2skin && rm -rf $LIB/libvdr-text2skin.* && sed -i "s|-P'text2skin'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Text2skin and Basic/CoolHD/Anthra Skins $Remind1 "
	fi;
cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
################################################################################################################################################################
################################################################################################################################################################
4) 
clear
echo "        ***                Installing Skin Enigma               ***";  sleep 2
cd $VDRSRC && if [ -f skinenigmang/Makefile ];
  	then  echo "Skin Enigma $Remind"
  		else apt-get -y install libgraphicsmagick++1-dev && git clone http://projects.vdr-developer.org/git/vdr-plugin-skinenigmang.git && cp -rf vdr-plugin-skinenigmang /home/`logname`/Vdrropo/ && mv vdr-plugin-skinenigmang skinenigmang && cd skinenigmang && cp -rf themes/*.theme /etc/vdr/themes/ && wget https://www.dropbox.com/s/3ba9ryxvctmfqty/patch_skinenigmang.tar.gz && tar -zxvf patch_skinenigmang.tar.gz && cp -rf patch_skinenigmang.tar.gz /home/`logname`/Vdrropo/ && mv -f patch_skinenigmang.tar.gz /home/`logname`/Vdrropo/ && patch -p1 < 02_skinenigmang_min_max_from_stl.patch && cd ../../.. && make plugins && cd /etc/vdr/plugins && mkdir -p skinenigmang && cd skinenigmang && wget https://www.dropbox.com/s/odv30s0a22mau60/skinenigmang-logos-xpm-hi-20070702.tgz && wget https://www.dropbox.com/s/weh6c53bg9363ey/skinenigmang-channellogos-xpm-hi-20070702.tgz && wget https://www.dropbox.com/s/pydva1r0iafh5hy/skinenigmang-fonts-20080225.tgz && tar xzvf skinenigmang-logos-xpm-hi-20070702.tgz.tgz && tar xzvf skinenigmang-channellogos-xpm-hi-20070702.tgz && tar xzvf skinenigmang-fonts-20080225.tgz && mv -f skinenigmang-logos-xpm-hi-20070702.tgz /home/`logname`/Vdrropo/ && mv -f skinenigmang-channellogos-xpm-hi-20070702.tgz /home/`logname`/Vdrropo/ && mv -f skinenigmang-fonts-20080225.tgz /home/`logname`/Vdrropo/ && sed -i "s|-P'dvbapi'|& -P'skinenigmang'|" /usr/local/bin/vdrrun 
	fi;
cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;
4a) 
clear
echo "        ***                Removing Skin Enigma               ***";  sleep 2
cd $VDRSRC && if [ -f skinenigmang/Makefile ];
  	then rm -r $VDRSRC/skinenigmang && rm -rf $LIB/libvdr-skinenigmang.* && sed -i "s|-P'skinenigmang'||" /usr/local/bin/vdrrun && echo "Enigma Skin $Remind1"
		else echo "Enigma Skin $Remind5" 
      	fi;
cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
5) 
clear
echo "        ***                Installing Vdr-Plugin-Osd2web               ***";  sleep 2
cd $VDRSRC && if [ -f osd2web/Makefile ];
  then  echo "Vdr-Plugin-Osd2web $Remind"
		else cd $VDRSRC && git clone https://github.com/horchi/vdr-plugin-osd2web.git && cp -rf vdr-plugin-osd2web /home/`logname`/Vdrropo/ && mv -f vdr-plugin-osd2web osd2web && cd osd2web && wget https://www.dropbox.com/s/9m11810xk497wik/patch_osd2web.tar.gz && tar -zxvf patch_osd2web.tar.gz && mv -f patch_osd2web.tar.gz /home/`logname`/Vdrropo/ && patch -p1 < osd2web_vdr-2.3.8_compat.diff && make install && cd ../../.. && make plugins && sed -i "s|-P'externalplayer'|& -P'osd2web -l /etc/vdr/logos/'|" /usr/local/bin/vdrrun
	fi;
cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
5a) 
clear
echo "        ***                Removing Vdr-Plugin-Osd2web               ***";  sleep 2
cd $VDRSRC && if [ -f osd2web/Makefile ];
   		then rm -rf osd2web && cd $PLUGINS && rm -rf osd2web && cd $LIB && rm -rf libvdr-osd2web.* && sed -i "s|-P'osd2web -l /etc/vdr/logos/'||" /usr/local/bin/vdrrun && echo "Vdr-Plugin-Osd2web $Remind1"
   			else echo "Vdr-Plugin-Osd2web $Remind5" 
	fi;
cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
6) 
clear
echo "        ***                Installing Vdr-Plugin-Satip               ***";  sleep 2

cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;
6a) 
clear
echo "        ***                Removing Vdr-Plugin-Satip               ***";  sleep 2

cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
7) 
clear
echo "        ***                Installing Vdr-Plugin-Channelscan               ***";  sleep 2

cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
7a) 
clear
echo "        ***                Removing Vdr-Plugin-Channelscan               ***";  sleep 2

cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
8) 
clear
echo "        ***                Installing Vdr-Plugin-Osdteletext               ***";  sleep 2

cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
8a) 
clear
echo "        ***                Removing Vdr-Plugin-Osdteletext               ***";  sleep 2

cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
9) 
clear
echo "        ***                Installing Vdr-Plugin-Ttxsubs               ***";  sleep 2

cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;; 
9a) 
clear
echo "        ***                Removing Vdr-Plugin-Ttxsubs               ***";  sleep 2

cd /home/`logname`/Vdrropo/; chmod -R 777 *; cd $SRC/vdr; make plugins install;
        echo "                    Press Enter to continue ...               "; read enterKey;;  
################################################################################################################################################################
################################################################################################################################################################
10) 
;;  
################################################################################################################################################################
################################################################################################################################################################
11) 
;;  
#############################################################################################################################  
#############################################################################################################################
###                                                                                                                       ###
##                                                                                                                         ##
#                                                                                                                           #
20)                                       #########################################
                                          #                Exit/Stop              #
                                          #########################################    


#


    clear
    echo ""
    echo ""
    echo ""
    echo ""
    echo "                                                       .-----,        ,.----."
    echo "                                                .-----'       '------'       ',"
    echo "                                              ,'                              ',"
    echo "                                              '                             '"
    echo "                                              ',            First ed.        ,'"
    echo "                                              ,'          by fiveten_59 ®      ',"
    echo "                                             '               2018                '"
    echo "                                              ',                               ,'"
    echo "                                              ',                                ,'"
    echo "                                                '----,      ,----,       ,----'"
    echo "                                                      '----'      '-----'"
    echo "                                                                O"
    echo "                                                                 o "
    echo "                                                                  o  "
    echo "                                                                   °"
    echo "                                                                    °"
    echo "                                                                .88888888:.          "
    echo "                                                              88888888.88888.          "
    echo "                                                            .8888888888888888.          "
    echo "                                                            888888888888888888          "
    echo "                                                            88'..'888'..'88888          "
    echo "                                                            88'  '888'  '88888          "
    echo "                                                            88'..':::'..':8888          "
    echo "                                                            88:::,::,:::::8888          "
    echo "                                                            88':::::::::''8888          "
    echo "                                                           .88  '::::'    8:88.          "
    echo "                                                          8888            '8:888.          "
    echo "                                                        .8888'             '888888.          "
    echo "                                                       .8888:..  .::.  ...:'8888888:.          "
    echo "                                                      .8888.'     :'     ''::'88:88888          "
    echo "                                                     .8888        '         '.888:8888.          "
    echo "                                                    888:8         .           888:88888          "
    echo "                                                  .888:88        .:           888:88888:          "
    echo "                                                  8888888.       ::           88:888888          "
    echo "                                                  '.::.888.      ::          .88888888          "
    echo "                                                 .::::::.888.    ::         :::'8888'.:.          "
    echo "                                                ::::::::::.888   '         .::::::::::::          "
    echo "                                                ::::::::::::.8    '      .:8::::::::::::.          "
    echo "                                              .::::::::::::::.        .:888:::::::::::::          "
    echo "                                              :::::::::::::::88:.__..:88888:::::::::::'          "
    echo "                                               ''.:::::::::::88888888888.88:::::::::'          "
    echo "                                                     '':::_:' -- '' -'-' '':_::::''          "
    echo ""
    echo "                                                     Grazie a tutti e buon divertimento"
    echo "                                                               Have fun :-)"
    echo ""
    exit 0

;;
*) ;;
esac
done
